% spedoc.tex V3.0, 13 May 2010

\documentclass[times]{speauth}

\usepackage{moreverb}

\usepackage[colorlinks,bookmarksopen,bookmarksnumbered,citecolor=red,urlcolor=red]{hyperref}

\newcommand\BibTeX{{\rmfamily B\kern-.05em \textsc{i\kern-.025em b}\kern-.08em
T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}

\def\volumeyear{2010}

\begin{document}

%\runningheads{A.~N.~Other}{A demonstration of the \journalabb\%class file}


\title{Parallel Trace Replay}
\author{Jonas H. M. Korndorfer, Lucas M. Schnorr\corrauth}
\address{Instituto de Inform\'atica -- UFRGS -- Porto Alegre -- RS -- Brazil}
%  \url{\{jhmkorndorfer,schnorr\}@inf.ufrgs.br}}

\corraddr{Instituto de Inform\'atica -- UFRGS -- Porto Alegre -- RS -- Brazil\\\url{schnorr@inf.ufrgs.br}}

\begin{abstract}
\end{abstract}

\keywords{one; two; three}

\maketitle

\section{Introduction}
\section{Related Work}
\subsection{Parallel Trace Processors}
\subsection{NUMA Affects Performance}
\subsection{Drop Caches Affects Performance}
\section{Parallel Pajé Trace Replay}
\subsection{Overview of the Sequential Version}
\subsection{Parallelization of the Simulator and Components}
\subsection{Thread-based Implementation}
\section{Performance Analysis and Evaluation}
\subsection{Experimental Platform Description and Design}
\subsection{Impact of the NUMA Factor on Performance}
\subsection{Disk Utilization Characterization}
\section{Conclusion}

\bibliographystyle{wileyj}
\bibliography{references}
\end{document}
