\usedescriptionitemofwidthas{bl}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{ifthen,graphicx,amsmath,amstext,gensymb,amssymb}
\usepackage{boxedminipage,xspace,multicol}
\usetheme{Madrid}
\usecolortheme[named=NavyBlue]{structure}
\useinnertheme{circles}
\setbeamertemplate{footline}[frame number]
\setbeamertemplate{navigation symbols}{}
\usepackage{verbments}
\usepackage{xcolor}
\usepackage{color}
\usepackage{url} \urlstyle{sf}
\usepackage[american]{babel}
\usepackage{pdfpages}
\usepackage{relsize}
\usepackage{tikzsymbols}
\usepackage{tabularx}
\usepackage{booktabs}
\def\smiley{\Smiley[1][green!80!white]}
\def\frowny{\Sadey[1][red!80!white]}
\def\winkey{\Winkey[1][yellow]}


% #+LATEX_HEADER: \usedescriptionitemofwidthas{bl}
% #+LATEX_HEADER: \usepackage[T1]{fontenc}
% #+LATEX_HEADER: \usepackage[utf8]{inputenc}
% #+LATEX_HEADER: \usepackage[american]{babel}
% #+LATEX_HEADER: \usepackage{ifthen,figlatex,amsmath,amstext,gensymb,amssymb}
% #+LATEX_HEADER: \usepackage{boxedminipage,xspace,multicol}
% #+LATEX_HEADER: %%%%%%%%% Begin of Beamer Layout %%%%%%%%%%%%%
% #+LATEX_HEADER: \ProcessOptionsBeamer
% #+LATEX_HEADER: \usecolortheme{whale}
% #+LATEX_HEADER: \usecolortheme[named=BrickRed]{structure}
% #+LATEX_HEADER: \useinnertheme{rounded}
% #+LATEX_HEADER: \useoutertheme{infolines}
% #+LATEX_HEADER: \setbeamertemplate{footline}[frame number]
% #+LATEX_HEADER: \setbeamertemplate{headline}[default]
% #+LATEX_HEADER: \setbeamertemplate{navigation symbols}{}
% #+LATEX_HEADER: \defbeamertemplate*{headline}{info theme}{}
% #+LATEX_HEADER: \defbeamertemplate*{footline}{info theme}{\leavevmode%
% #+LATEX_HEADER:   \hbox{%
% #+LATEX_HEADER:     \begin{beamercolorbox}[wd=.2\paperwidth,ht=2.25ex,dp=1ex,center]{author in head/foot}%
% #+LATEX_HEADER:       \usebeamerfont{author in head/foot}\insertshortauthor
% #+LATEX_HEADER:     \end{beamercolorbox}%
% #+LATEX_HEADER:   \begin{beamercolorbox}[wd=.71\paperwidth,ht=2.25ex,dp=1ex,center]{title in head/foot}%
% #+LATEX_HEADER:     \usebeamerfont{title in head/foot}\insertsectionhead
% #+LATEX_HEADER:   \end{beamercolorbox}%
% #+LATEX_HEADER:   \begin{beamercolorbox}[wd=.09\paperwidth,ht=2.25ex,dp=1ex,right]{section in head/foot}%
% #+LATEX_HEADER:     \usebeamerfont{section in head/foot}\insertframenumber{}~/~\inserttotalframenumber\hspace*{2ex} 
% #+LATEX_HEADER:   \end{beamercolorbox}
% #+LATEX_HEADER:   }\vskip0pt}
% #+LATEX_HEADER: \setbeamertemplate{footline}[info theme]
% #+LATEX_HEADER: %%%%%%%%% End of Beamer Layout %%%%%%%%%%%%%
% #+LATEX_HEADER: \usepackage{verbments}
% #+LATEX_HEADER: \usepackage{xcolor}
% #+LATEX_HEADER: \usepackage{color}
% #+LATEX_HEADER: \usepackage{url} \urlstyle{sf}

