% Created 2016-07-15 Sex 11:10
\documentclass[12pt,xcolor=dvipsnames,presentation]{beamer}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{fixltx2e}
\usepackage{graphicx}
\usepackage{longtable}
\usepackage{float}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{marvosym}
\usepackage{wasysym}
\usepackage{amssymb}
\usepackage{hyperref}
\tolerance=1000
\input{org-babel-style-preembule.tex}
\institute[GPPD/INF/UFRGS, Porto Alegre, Brazil]{
GPPD/INF/UFRGS, Porto Alegre, Brazil\\
\includegraphics[width=.16\textwidth]{img/gppd.png}
\hfill
\includegraphics[width=.16\textwidth]{img/inf.pdf}
\hfill
\includegraphics[width=.16\textwidth]{img/ufrgs.pdf}
}
\usetheme{default}
\author{Jonas Henrique Müller Korndörfer\\ Advisor: Prof. Dr. Lucas Mello Schnorr \\ \{jhmkorndorfer,schnorr\}@inf.ufrgs.br}
\date{Porto Alegre, 15 July 2016 --- Master of Computer Science}
\title{High Performance Trace Replay for Event Simulation of Parallel Programs Behavior}
\hypersetup{
  pdfkeywords={},
  pdfsubject={},
  pdfcreator={Emacs 24.4.1 (Org mode 8.2.10)}}
\begin{document}

\maketitle
\input{org-babel-document-preembule.tex}
\newcommand{\prettysmall}[1]{\fontsize{#1}{#1}\selectfont}

\section{Context on HPC and Performance Analysis}
\label{sec-1}
\subsection{}
\label{sec-1-1}
\begin{frame}[label=sec-1-1-1]{HPC Systems}
Modern high performance systems comprise
thousands to millions of processing units.
\begin{overlayarea}{\linewidth}{6cm}
\only<2>{
\begin{itemize}
\item 1º Top 500 June 2016 - Sunway TaihuLight
\begin{itemize}
\item 10 million cores
\item 93 PFlop/s
\end{itemize}
\end{itemize}
\begin{center}\includegraphics[width=.6 \linewidth]{img/sunway1.png}\end{center}
}
\only<3>{
\begin{center}\includegraphics[width=.4 \linewidth]{img/sunway1.png}\end{center}
\begin{itemize}
\item Challenges
\begin{itemize}
\item How to achieve the high scalability provided by them?
\item How to understand non-deterministic executions (independent processing nodes)?
\end{itemize}
\end{itemize}
}
\end{overlayarea}
\end{frame}

\begin{frame}[label=sec-1-1-2]{Performance Analysis}
Run applications faster considering platform constraints.
\bigskip
\begin{overlayarea}{\linewidth}{6cm}
\only<2>{
\begin{itemize}
\item Performance analysis cycle (\textit{post-mortem})
\begin{center}\includegraphics[width=.6\linewidth]{img/perfAnalysisCicle.pdf}\end{center}
\item Strategies for behavior data collection
\begin{itemize}
\item Sampling, Profiling
\item \emph{Tracing}
\end{itemize}
\end{itemize}
}
\only<3>{
\begin{itemize}
\item Performance analysis cycle (\textit{post-mortem})
\begin{center}\includegraphics[width=.6\linewidth]{img/perfAnalysisCicle.pdf}\end{center}
\item Which is better?
\begin{itemize}
\item Sampling, Profiling 
\begin{itemize}
\item Summary/statistical - smaller data?
\end{itemize}
\item \emph{Tracing} 
\begin{itemize}
\item Detailed/raw - larger data?
\end{itemize}
\end{itemize}
\end{itemize}
}
\end{overlayarea}
\end{frame}
\begin{frame}[label=sec-1-1-3]{Tracing/Trace Replay}
\textbf{Tracing} consists in register a set of events during runtime.
\begin{overlayarea}{\linewidth}{6cm}
\only<-2>{
\begin{itemize}
\item More detailed data
\item How it works?
\end{itemize}
}
\only<2>{
\begin{itemize}
\item Traced points - event creation - register in a trace file
\begin{itemize}
\item Events
\begin{itemize}
\item Timestamp
\item Type
\end{itemize}
\item Set of information according to event type
\begin{itemize}
\item Entry and exit of a function
\item Message send/receive
\item Locks/unlocks
\item \ldots{}
\end{itemize}
\end{itemize}
\end{itemize}
}
\only<3->{

\textbf{Trace Replay} (also called as trace-based simulation).
\begin{itemize}
\item Reconstruction of the program's execution behaviour
\item Process traces to a human readable way
\begin{itemize}
\item Several representations
\end{itemize}
\end{itemize}
}
\only<4>{
\begin{center}\includegraphics[width=.7\linewidth]{img/pajeTimeline.pdf}\end{center}
}
\only<5>{
\begin{center}\includegraphics[width=.7\linewidth]{img/pajeTimeline.pdf}\end{center}
\begin{itemize}
\item Detection of several complex patterns: 
\begin{itemize}
\item Late communications
\item Costly synchronization
\end{itemize}
\end{itemize}
}
\end{overlayarea}
\end{frame}
\begin{frame}[label=sec-1-1-4]{Tracing Challenges}
More detailed data, but larger data!
\begin{overlayarea}{\linewidth}{6cm}
\only<1->{
\begin{itemize}
\item How much?
\begin{itemize}
\item \textbf{LU.A.32}: Lower-upper gauss-seidel solver
\begin{itemize}
\item 32p, 4.79s, about 7 million events (142MBytes raw)
\end{itemize}
\item \textbf{Naïve Particle Simulator}: (BSP-based) quadratic impl.
\begin{itemize}
\item 32p, 6.26s, about 200 million events (2.5 GBytes raw)
\end{itemize}
\item \textbf{Traces that have been used in this work}
\begin{itemize}
\item 64p, about 400 million events (10 GBytes raw)
\end{itemize}
\end{itemize}
\end{itemize}
}
\only<2>{
\begin{itemize}
\item Big data problem
\begin{itemize}
\item Trace-based analysis tools need high performance
\end{itemize}
\end{itemize}
}
\end{overlayarea}
\end{frame}
\section{Motivation - Objective}
\label{sec-2}
\begin{frame}[label=sec-2-0-1]{Motivation - Objective}
\begin{overlayarea}{\linewidth}{6cm}
\only<1>{
\vspace{-.5cm}
\begin{itemize}
\item HPC systems comprise many processing units
\begin{itemize}
\item Complex development
\begin{itemize}
\item Performance analysis are needed
\end{itemize}
\end{itemize}
\item Trace-based analysis provide important information
\begin{itemize}
\item Tracing data quickly becomes large
\item Traces come as raw data
\end{itemize}
\item Performance analysis are a cyclic process
\begin{itemize}
\item Data collection/processing must be efficient
\end{itemize}
\end{itemize}
\begin{center}\includegraphics[width=.3\linewidth]{img/perfAnalysisCicle.pdf}\end{center}
\vspace{-.5cm}
\begin{itemize}
\item Proposal and development of a parallel trace replay
\begin{itemize}
\item Parallel trace replay for PajeNG
\item Improve PajeNG's performance scalability
\end{itemize}
\end{itemize}
}
\end{overlayarea}
\end{frame}
\section{Related Work: Perf.Analysis Tools}
\label{sec-3}
\subsection{}
\label{sec-3-1}
\begin{frame}[label=sec-3-1-1]{Trace-based Performance Analysis Tools}
\begin{overlayarea}{\linewidth}{6cm}
\only<1>{
\includegraphics[width=.2\linewidth]{img/logoVampir.png}\textbf{Vampir}\hspace{1cm}
\includegraphics[width=.2\linewidth]{img/logoParaver.jpeg}\textbf{Paraver}\vspace{1cm}
\includegraphics[width=.2\linewidth]{img/logoVite.png}\textbf{ViTE}\hspace{2cm}\includegraphics[width=.1\linewidth]{img/logoPaje.png}\textbf{Pajé/PajeNG}
}
\end{overlayarea}
\end{frame}

\begin{frame}[label=sec-3-1-2]{Vampir}
Vampir is a commercial performance analysis/visualization toolset.
\begin{overlayarea}{\linewidth}{6cm}
\only<1>{
\begin{itemize}
\item Trace Format
\begin{itemize}
\item OTF-OTF2
\end{itemize}
\item Supported languages \& libraries 
\begin{itemize}
\item C, C++, Fortran, Java
\item MPI, OpenMP, POSIX Threads, CUDA, OpenCL(and combinations)
\end{itemize}
\end{itemize}
}
\only<2>{
\begin{itemize}
\item Vampir's high performance processing (VampirServer)
\begin{itemize}
\item Parallel and distributed
\end{itemize}
\end{itemize}
\begin{center} \includegraphics[width=.7\linewidth]{img/VampirServerArch.png}\end{center}
}
\end{overlayarea}
\end{frame}
\begin{frame}[label=sec-3-1-3]{ViTE}
ViTE (Visual Trace Explorer) is an open-source multi-format trace visualizer.
\begin{overlayarea}{\linewidth}{6cm}
\only<1>{
\begin{itemize}
\item Trace Format
\begin{itemize}
\item Pajé, OTF and TAU
\end{itemize}
\item Analysis for several languages/libraries
\item Performance
\begin{itemize}
\item Sequential
\begin{itemize}
\item Efficient data structure (ex: state changes)
\item Fast rendering (OpenGL)
\item Resolution (portion of time that eliminates items)
\end{itemize}
\end{itemize}
\end{itemize}
}
\end{overlayarea}
\end{frame}
\begin{frame}[label=sec-3-1-4]{Paraver}
Paraver is a dynamic trace-based performance analysis toolset.
\begin{overlayarea}{\linewidth}{6cm}
\only<1>{
\begin{itemize}
\item Paraver Trace Format (generic format, without semantic)
\begin{itemize}
\item Events: start-end timestamp (ex: functions)
\item States: intervals of thread status
\item Relation/Communication: relationship between two objects (generally messages)
\end{itemize}
\item Analysis for several languages/libraries (extensible)
\begin{itemize}
\item MPI, OpenMP, pthreads, CUDA\ldots{}
\end{itemize}
\end{itemize}
}
\only<2>{
\begin{itemize}
\item Paraver processing work-flow/performance
\item Sequential
\begin{itemize}
\item Intelligent selection of the traced information
\begin{itemize}
\item Reduce trace data size
\end{itemize}
\end{itemize}
\end{itemize}
\begin{center} \includegraphics[width=.6\linewidth]{img/ParaverArch.PNG}\end{center}
}
\end{overlayarea}
\end{frame}
\begin{frame}[fragile,label=sec-3-1-5]{PajeNG}
 PajeNG is a dynamic open-source trace-based performance analysis toolset.
\begin{overlayarea}{\linewidth}{6cm}
\only<1>{
\begin{itemize}
\item Paje Trace Format (generic format without semantic)
\item Analysis for several languages/libraries (extensible)
\begin{itemize}
\item Container (any monitored entity)
\begin{itemize}
\item Container
\item State (beginning-ending timestamp)
\item Event (1 timestamp)
\item Link
\item Variable
\end{itemize}
\end{itemize}
\end{itemize}
}
\only<2>{
\begin{itemize}
\item Trace example
\end{itemize}
\prettysmall{9}
\begin{verbatim}
  \hspace{4cm}                 \% EventDef SendMessage 21

  \hspace{4cm}                 \% EventDef SendMessage 21

  \hspace{4cm}                 \% Time date

  \hspace{4cm}                 \% ProcessID int

  \hspace{4cm}                 \% Receiver int

  \hspace{4cm}                 \% Size int

  \hspace{4cm}                 \% EndEventDef

                                          
  \hspace{4cm}                 \% EventDef UnblockProcess 17

  \hspace{4cm}                 \% Time date

  \hspace{4cm}                 \% ProcessId int

  \hspace{4cm}                 \% LineNumber int

  \hspace{4cm}                 \% FileName string

  \hspace{4cm}                 \% EndEventDef


  \hspace{4cm}                 21 3.233222 5 3 320

  \hspace{4cm}                 17 5.123002 5 98 sync.c
\end{verbatim}
}
\only<3>{
\begin{itemize}
\item PajeNG's processing work-flow
\item Sequential
\begin{itemize}
\item 1 trace file
\end{itemize}
\end{itemize}
\begin{center} \includegraphics[width=.9\linewidth]{img/paje_sequencial_ing.pdf}\end{center}
}
\end{overlayarea}
\end{frame}
\begin{frame}[label=sec-3-1-6]{Summary and Categorization}
\prettysmall{10}
\begin{table}
  \centering
  \begin{tabularx}{\textwidth}{lXXXl} \toprule
    {\bf Tool} & {\bf Computation} & {\bf Mult Traces} & {\bf
      Trace Reduce} & {\bf Extensible}\\\toprule
 \vspace{.1cm}   Vampir & Parallel/Distr. & Yes & Filter & No\\
\vspace{.1cm}    Paraver & Sequential & No & Summary/Filter & Yes\\
\vspace{.1cm}    Jumpshot & Sequential & No & Filter & Limited\\
\vspace{.1cm}    ViTE & Sequential & Yes & Summary & Yes\\
\hline\\
 \vspace{.2cm} \textbf{PajeNG} & Sequential & No & - & Yes\\
    \hline
  \end{tabularx}
\end{table}
\end{frame}
\begin{frame}[label=sec-3-1-7]{PajeNG Performance Problem}
\begin{overlayarea}{\linewidth}{6cm}
\only<1>{
\begin{itemize}
\item Processing time linearly increases as the input grows
\begin{itemize}
\item Ex: 10GBytes trace file takes about 14 minutes
\end{itemize}
\end{itemize}
\vspace{-0.5cm}
\begin{center}\includegraphics[width=.6\linewidth]{img/graph013-seqHDDvsSSD-jonas-diss.pdf}\end{center}
\vspace{-0.5cm}
\prettysmall{14}
\begin{center}\textbf{How to Optimize it?}\end{center}
}
\end{overlayarea}
\end{frame}

\section{Parallel Trace Replay in PajeNG}
\label{sec-4}
\subsection{}
\label{sec-4-1}
\begin{frame}[label=sec-4-1-1]{First PajeNG's Parallelization Attempts}
\begin{overlayarea}{\linewidth}{6cm}
\only<1>{
Releasing the simulator faster.
\begin{itemize}
\item First parallelization attempts
\begin{itemize}
\item Queue of threads doing the Simulator's processing
\end{itemize}
\end{itemize}
\begin{center}\includegraphics[width=.9\linewidth]{img/paje_OldParallel_ing.pdf}\end{center}
}
\only<2>{
\begin{itemize}
\item First parallelization attempts
\end{itemize}
\begin{center}\includegraphics[width=.7\linewidth]{img/paje_OldParallel_ing2.pdf}\end{center}

\begin{itemize}
\item Sequential
\end{itemize}
\begin{center} \includegraphics[width=.7\linewidth]{img/paje_sequencial_ing2.pdf}\end{center}
}
\only<3>{
\begin{itemize}
\item Results first attempt
\begin{itemize}
\item 30 executions each experiment
\item Machine
\begin{itemize}
\item 4 cores 3.1GHz
\item Memory 20GBytes
\end{itemize}
\end{itemize}
\end{itemize}
\begin{center}\includegraphics[width=.55\linewidth]{img/graph029-OldResults.pdf}\end{center}
}
\end{overlayarea}
\end{frame}
\begin{frame}[label=sec-4-1-2]{Final Strategy}
\begin{overlayarea}{\linewidth}{6cm}
\only<1>{
Maximizing the amount of input data reading/processing
\begin{itemize}
\item Parallel trace reading
\begin{itemize}
\item Trace split
\item Trace format modification
\end{itemize}
\item Parallel trace processing
\begin{itemize}
\item Work-flow modification
\end{itemize}
\end{itemize}
}
\end{overlayarea}
\end{frame}
\begin{frame}[fragile,label=sec-4-1-3]{Final Strategy - Trace Format Support for Parallel Reading}
 Parallel traces reading, how?
\begin{overlayarea}{\linewidth}{6cm}
\only<2>{
\begin{itemize}
\item First of all, split the previous single trace file
\begin{itemize}
\item One file (piece) for each container
\item Full information of such container
\end{itemize}
\end{itemize}
}
\only<3>{
\begin{itemize}
\item Second, link the pieces
\begin{itemize}
\item New event type (PajeTraceFile)
\begin{itemize}
\item Type, Container, path/name of a trace file (piece)
\end{itemize}
\item Create a descriptor trace file (job producer)
\end{itemize}
\end{itemize}
\prettysmall{7}
\begin{verbatim}
  \hspace{1.5cm}          \% EventDef PajeCreateContainer 6

  \hspace{1.5cm}          \% EventDef PajeCreateContainer 6

  \hspace{1.5cm}          \% Time date

  \hspace{1.5cm}          \% Alias string

   \hspace{1.5cm}         \% Type string

   \hspace{1.5cm}         \% Container string

    \hspace{1.5cm}        \% Name string

    \hspace{1.5cm}        \% EndEventDef

    \hspace{1.5cm}        \% EventDef PajeTraceFile 26

     \hspace{1.5cm}       \% Container string

      \hspace{1.5cm}      \% Type string

      \hspace{1.5cm}      \% Filename string

       \hspace{1.5cm}     \% EndEventDef

        \hspace{1.5cm}     6 0.000000000 rank0 PROCESS root "rank0" 

       \hspace{1.5cm}      26 rank0 PROCESS "traces/containerrank0.trace" 

       \hspace{1.5cm}      6 0.000000000 rank1 PROCESS root "rank1" 

        \hspace{1.5cm}     26 rank1 PROCESS "traces/containerrank1.trace"
\end{verbatim}
}
\end{overlayarea}
\end{frame}
\begin{frame}[fragile,label=sec-4-1-4]{Final Strategy - Parallel PajeNG’s Processing Work-Flow}
 Parallel traces processing, how?
\begin{overlayarea}{\linewidth}{6cm}
\only<2>{
\begin{itemize}
\item Understand the new event type, PajeTraceFile
\item C++11 threads for parallel processing
\end{itemize}
}
\only<3>{
\begin{itemize}
\item Main thread
\begin{itemize}
\item Processing the descriptor trace file (job producer)
\end{itemize}
\begin{center}\includegraphics[width=.8\linewidth]{img/paje_parallel_ing6main.pdf}\end{center}
\end{itemize}
\prettysmall{8}
\begin{verbatim}
\hspace{1cm} (pRF) PajeFileReader \hspace{1.1cm} (PC) \hspace{0.15cm}PajeCreateContainer\vspace{.05cm}

\hspace{1cm} (pRF) PajeFileReader \hspace{.95cm} (PC) \hspace{0.15cm}PajeCreateContainer\vspace{.05cm}

\hspace{1cm} (pED) PajeEventDecoder \hspace{.65cm} (PTF) PajeTraceFile\vspace{.05cm}

\hspace{1cm} (pS)  \hspace{0.15cm}PajeSimulator
\end{verbatim}
\vspace{-.5cm}
\prettysmall{12}
\begin{itemize}
\item New component
\begin{itemize}
\item PajeParallelProcessor (pPP)
\end{itemize}
\hspace{1.3cm}\includegraphics[width=.3\linewidth]{img/paje_parallel_ing6processor.pdf}
\end{itemize}
}
\only<4>{
\begin{itemize}
\item Full work-flow
\end{itemize}
\begin{center}\includegraphics[width=.9\linewidth]{img/paje_parallel_ing6.pdf}\end{center}
\vspace{.5cm}
\prettysmall{8}
\\
\begin{verbatim}
\hspace{1cm} (pRF) PajeFileReader \hspace{1.1cm} (PC) \hspace{0.15cm}PajeCreateContainer\vspace{.05cm}

\hspace{1cm} (pRF) PajeFileReader \hspace{.95cm} (PC) \hspace{0.15cm}PajeCreateContainer\vspace{.05cm}

\hspace{1cm} (pED) PajeEventDecoder \hspace{.65cm} (PTF) PajeTraceFile\vspace{.05cm}

\hspace{1cm} (pS)  \hspace{0.15cm}PajeSimulator \hspace{1.1cm} (pPP) PajeParallelProcessor
\end{verbatim}
}
\only<5>{
\vspace{0.1cm}
\begin{center}\includegraphics[width=.5\linewidth]{img/paje_sequencial_ingst.pdf}\end{center}
\vspace{-0.2cm}
\hline
\vspace{-0.2cm}
\begin{center}\includegraphics[width=.6\linewidth]{img/paje_OldParallel_ingst.pdf}\end{center}
\vspace{-0.2cm}
\hline
\vspace{-0.2cm}
\begin{center}\includegraphics[width=.8\linewidth]{img/paje_parallel_ing6st.pdf}\end{center}

}
\end{overlayarea}
\end{frame}
\section{Performance Analysis and Results}
\label{sec-5}
\subsection{}
\label{sec-5-1}
\begin{frame}[label=sec-5-1-1]{Experimental Platform and Methodology}
\begin{overlayarea}{\linewidth}{6cm}
\only<1>{
\begin{itemize}
\item Methodology
\begin{itemize}
\item 30 executions for each configuration
\item Locality (threads scheduler: \emph{Pin} or \emph{Free})
\item Quantity (N of threads - execution flows: 1, 2, 4, 8, 16)
\item Without drop caches
\begin{itemize}
\item 10GBytes trace file - 64 pieces of 150MBytes
\end{itemize}
\item Disc Type (HDD or SSD)
\item With drop caches
\begin{itemize}
\item 2GBytes trace file - 64 pieces of 32MBytes
\end{itemize}
\end{itemize}
\end{itemize}
}
\only<2>{
\begin{itemize}
\item Platform (bali, turing)
\end{itemize}
\prettysmall{8}
\def\tabularxcolumn#1{m{#1}}
  \begin{tabularx}{\textwidth}{XXX} \toprule
    & {\bf turing}        & {\bf bali} \\\toprule
    Processor               & Intel X7550 2GHz    & Intel E5-2650 2GHz \\
    Turbo Boost Technology  & v1.0                & v2.0 \\
    Max Turbo Frequency     & 2.4GHz              & 2.8GHz \\
    Cache L3 Size           & 18MB                & 20MB \\
    Bus Speed               & 6.4 GT/s QPI        & 8 GT/s QPI  \\ \midrule
    NUMA Nodes              & 4                   & 2 \\
    Cores/Node              & 8                   & 8 \\
    Total Cores             & 32                  & 16 \\
    \midrule
    Memory Size             & 128 GBytes          & 64 GBytes \\
    Memory Speed            & 1066MHz             & 1600MHz \\
    \midrule
    Hard drive              & RAID Dell PERC H700 \newline 4TBytes                & 2 x Seagate ST91000640NS \newline 2 x 1TBytes \\
    Solid drive             & Corsair Forse 3 \newline 64GBytes & Samsung SSD 840 \newline 500GBytes
    \\\bottomrule
  \end{tabularx}
}
\end{overlayarea}
\end{frame}
\begin{frame}[label=sec-5-1-2]{Overview - Strong and Weak Scalability}
\begin{overlayarea}{\linewidth}{6cm}
\only<1>{
\begin{itemize}
\item Strong scalability?
\begin{itemize}
\item K: N flows/fixed input size
\end{itemize}
\end{itemize}
\prettysmall{8}
\begin{equation}\label{speedupAmdahlEq}
  Speedup(N,K) = \frac {Tseq(N,1)} {Tpar(N,K)}
\end{equation}
\prettysmall{8}
\begin{equation}
  Efficiency(N,K) = \frac {Speedup(N,K)} {K}
\end{equation}
\begin{center}\includegraphics[width=.6\linewidth]{img/strongScalExample.png}\end{center}
}
\only<3>{
\begin{itemize}
\item Weak scalability?
\begin{itemize}
\item K: N flows/increasing input size
\end{itemize}
\end{itemize}
\prettysmall{8}
\begin{equation}
  Sizeup(N,K) = \frac {N(K)} {N(1)} * \frac {Tseq(N(1),1)}{Tpar(N(K),K)}
\end{equation}
\prettysmall{8}
\begin{equation}
  Efficiency(N,K) = \frac {Sizeup(N,K)} {K}
\end{equation}
\begin{center}\includegraphics[width=.6\linewidth]{img/weakScalExample.png}\end{center}
}
\only<2>{
\begin{itemize}
\item Strong scalability results (Speedup and Efficiency)
\begin{itemize}
\item Data in memory (cached)
\item Free threads
\end{itemize}
\end{itemize}
\begin{center}\includegraphics[width=1\linewidth]{img/graph001-sidebyside.pdf}\end{center}
}
\only<4>{
\begin{itemize}
\item Weak scalability results (Sizeup and Efficiency)
\begin{itemize}
\item Data in memory
\item Free threads
\end{itemize}
\end{itemize}
\begin{center}\includegraphics[width=1\linewidth]{img/graph003-sidebyside.pdf}\end{center}
}
\end{overlayarea}
\end{frame}
\begin{frame}[label=sec-5-1-3]{Locality: Pin vs Free Threads}
\begin{overlayarea}{\linewidth}{6cm}
\only<1>{
\begin{itemize}
\item \emph{Pin} vs \emph{Free} threads Speedup (bali and turing)
\begin{itemize}
\item Data in memory
\item Pinning rule
\begin{itemize}
\item In sequence (C0, C1, C2\ldots{})
\end{itemize}
\end{itemize}
\end{itemize}
\vspace{-.6cm}
\begin{center}\includegraphics[width=.7\linewidth]{img/graph005-PinvsFreeSpeedup-jonas-diss.pdf}\end{center}
}
\only<2>{
\begin{itemize}
\item NUMA nodes configuration
\item bali
\begin{itemize}
\item In sequence 
\begin{itemize}
\item N0-C0, C1, C2, C3\ldots{}
\end{itemize}
\end{itemize}
\item turing
\begin{itemize}
\item Offset of 4 by 4 
\begin{itemize}
\item N0-C0, C4, C8\ldots{}
\item N1-C1, C5, C9\ldots{}
\end{itemize}
\end{itemize}
\end{itemize}
\vspace{-.2cm}
\begin{center}\includegraphics[width=.4\linewidth]{img/numaEx.pdf}\end{center}
}
\only<3>{
\begin{itemize}
\item turing's NUMA nodes average read duration
\begin{itemize}
\item Standard error: 3 * standard deviation / \sqrt{Nº Experiments}
\end{itemize}
\end{itemize}
\begin{center}\includegraphics[width=.6\linewidth]{img/graph006-ReadDuration-allNUMA-jonas-diss.pdf}\end{center}
}
\end{overlayarea}
\end{frame}
\begin{frame}[label=sec-5-1-4]{Locality: Pinning by NUMA nodes (only turing)}
\begin{overlayarea}{\linewidth}{6cm}
\only<1>{
\begin{itemize}
\item turing's Speedup
\begin{itemize}
\item pinning in sequence (all NUMA) VS pinning 4 by 4 (NUMA 0-1)
\end{itemize}
\end{itemize}
\vspace{-.2cm}
\begin{center}\includegraphics[width=.7\linewidth]{img/graph014-Turing2NUMAvsTuringAllNUMA-jonas-diss.pdf}\end{center}
}
\only<2>{
\vspace{-.2cm}
\begin{itemize}
\item turing's average read duration
\begin{itemize}
\item pinning in sequence (all NUMA) VS pinning 4 by 4 (NUMA 0-1)
\end{itemize}
\end{itemize}
\begin{center}\includegraphics[width=.7\linewidth]{img/graph015-AVDURATIONT52NUMAvsT6AllNUMA-jonas-diss.pdf}\end{center}
}

\end{overlayarea}
\end{frame}
\begin{frame}[label=sec-5-1-5]{}
\begin{overlayarea}{\linewidth}{9cm}
\only<1>{
\vspace{-.5cm}
\begin{center}\includegraphics[width=.6\linewidth]{img/FULLEXECgraphALLNumaVS2NUMA-StartRead.pdf}\end{center}
}
\only<2>{
\vspace{-.5cm}
\begin{center}\includegraphics[width=.6\linewidth]{img/ZOOM2graphALLNumaVS2NUMA-StartRead.pdf}\end{center}
}
\only<3>{
\vspace{-.5cm}
\begin{center}\includegraphics[width=.6\linewidth]{img/ZOOM1graphALLNumaVS2NUMA-StartRead.pdf}\end{center}
}
\end{overlayarea}
\end{frame}
\begin{frame}[label=sec-5-1-6]{Disk experiments}
\begin{overlayarea}{\linewidth}{6cm}
\only<1>{
\begin{itemize}
\item bali and turing Speedup
\begin{itemize}
\item Pin vs Free - HDD vs SSD
\end{itemize}
\end{itemize}
\vspace{-.2cm}
\begin{center}\includegraphics[width=1\linewidth]{img/graph019-turing-bali-HDDSSDsidebyside2.pdf}\end{center}
}
\only<2>{
\vspace{-.2cm}
\begin{itemize}
\item bali and turing average read duration
\begin{itemize}
\item Seq vs Pin vs Free - HDD
\end{itemize}
\end{itemize}
\begin{center}\includegraphics[width=1\linewidth]{img/graph027-AvHDDReadsBaliTuringsidebyside.pdf}\end{center}
}
\only<3>{
\vspace{-.2cm}
\begin{itemize}
\item bali and turing average read duration
\begin{itemize}
\item Seq vs Pin vs Free - SSD
\end{itemize}
\end{itemize}
\begin{center}\includegraphics[width=1\linewidth]{img/graph022-AvSSDReads-BaliTuringsidebyside.pdf}\end{center}
}
\end{overlayarea}
\end{frame}
\section{Conclusion and Future Work}
\label{sec-6}
\subsection{}
\label{sec-6-1}
\begin{frame}[label=sec-6-1-1]{Conclusion}
\begin{itemize}
\item PajeNG (paje trace format) 
\begin{itemize}
\item Great potential (dynamic)
\item Easy to extend
\end{itemize}
\item Developed parallel version
\begin{itemize}
\item Max Speedup on memory was about 8 (turing) to 11 (bali)
\item Max Speedup on HDDs was about 4 (both machines)
\item Max Speedup on SSDs was about 8 for turing and 11 for bali
\begin{itemize}
\item SSDs are faster for random/parallel reads and writes
\end{itemize}
\item turing's performance drop still under study
\end{itemize}
\item Main contributions
\begin{itemize}
\item Parallel PajeNG's version + performance analysis
\item Modifications on paje trace format
\begin{itemize}
\item The latter can also helps future developments
\end{itemize}
\end{itemize}
\end{itemize}
\end{frame}
\begin{frame}[label=sec-6-1-2]{Future Work}
\begin{itemize}
\item Soon available at \url{https://github.com/schnorr/pajeng/}
\item Use PajeNG to analyze PajeNG
\item Further explore the differences between NUMA nodes
\item Distributed version
\end{itemize}
\end{frame}
\begin{frame}[label=sec-6-1-3]{Thank you}
Thank you for your attention.
\end{frame}
\begin{frame}[label=sec-6-1-4]{Submissions}
\begin{itemize}
\item Conference
\item WSCAD 2015 (Simpósio em Sistemas Computacionais de Alto Desempenho 2015)
\begin{itemize}
\item Paralelização Multicore do Simulador PajeNG
\begin{itemize}
\item Rejected
\end{itemize}
\end{itemize}
\item Journal
\item Software: Practice and Experience
\begin{itemize}
\item Parallel PajeNG: Efficient Trace Replay for Event Simulation
\begin{itemize}
\item In review
\end{itemize}
\end{itemize}
\end{itemize}
\end{frame}
% Emacs 24.4.1 (Org mode 8.2.10)
\end{document}