File names: 

0* presents the execution number 1 to 5.
*t presents the configuration of number of threads of the execution from 2t to 32t.


File Contents (eleven columns):

Thread ID
File in reading
Initial read timestamp
Final read timestamp
Read Duration
Core ID
NUMA node ID
Number of Threads
Execution Instance
Disk Type
Pinned or not
