\chapter*{Acknowledgments}
This work is the result of two and a half years of personal
development supported by several people.

In the first place, I would like to thank my advisor Dr. Lucas Mello
Schnorr for its close participation and motivation during all the
work. Lucas, you were essential for the completion of this work, and I
really want to thank you for all the ``tricks and tips'' about
organization, text writing, English, ``procrastination hehe'' and many
other knowledge that you gave me. I have really evolved with your
orientation and I think you are an example of advisor, I hope that we
can work together again in the future.

I am also grateful to the professor Dr. Claudio R. Geyer that have
initiated me in the PPGC, believing in me and helping me several
times.

Second and no less important, or even most important, I have to
greatly thank my girlfriend, Marjorie Moraes! Marjorie, how you were
able to handle with me all this time? I was so boring! Thank you for
being so patient with me, thanks for motivate me all this time, thanks
for all the ``earful'' that made me back to work, thanks for being my
girlfriend, I love you.

I would like to thanks my family, mother (Elena Muller), father
(Sergio A. Korndorfer) and sister (Rita C. M. Korndorfer), by staying
on my side all this time, motivating and supporting me in the "moments
of despair" and all other moments, of course hehe.

Thank you my classmates, Vinícius G. Pinto, Luís F. Millani, Flavio
Alles, Alef Farah Herbstrith Vinicius, for helping me several times
with many knowledge during this work. I also would like to make an
extra and special thanks for the colleagues Vinícius G. Pinto and Luís
F. Millani that, besides all, have watched my presentation and
continue to help me even being outside of the country.

Lastly, I would like to thank my friends, Arthur M. Daudt, Cesar
P. Purper, Gabriel Maciel, Guilherme M. Daudt, Letícia A. Kruse,
Marcus L. Rohden, Marjorie Moraes (yes, she is also one of my best
friends), Ricardo M. Oliveira and Suliane Cardoso. Thank you! You have
made my life, together with this work, happier and lighter, making me
laugh and relax. An special thank for my friend Guilherme that gave me
some tips about writing in English which have really improved this
text.

Thanks!