\chapter{Conclusion}
\label{chap.conclusion}
The development of efficient parallel and distributed applications
that better use the available resources is the way to follow the
increasing demand of computing power. This is a very hard task due to
the complexity of the current systems that comprise thousands to
millions of processing units. There are many attempts intending to
help this issue, such as development libraries like OpenMP and MPI,
and performance analysis tools that intend to understand the
application behavior. The latter was the global focus of this
dissertation. This was presented by an extensive survey in the related
work Chapter~\ref{chap.relatedwork} that have considered several
features of some of the most important analysis tools like Vampir,
Paraver, ViTE and PajeNG.

Performance analysis tools based on execution traces are much helpful
for the identification of potential bottlenecks and misused resources
of current massive parallel applications. Such applications produce
huge amounts of raw data that these tools have to handle.
Currently there are some analysis tools that are scalable enough
to keep processing this quantity of data. Most of these high
performance tools, like Vampir, have a problem due to being strongly
proposed to the processing of semantic traces that describe events
from specific libraries. This approach prevents that applications
built with different libraries to being analyzed, thus, some times,
these tools are useless. On the other hand, tools that approach
generic trace formats, like Paraver and PajeNG, do not reach the
required processing power to analyze great parallel applications.

The main contributions of this work are the design and development
of a parallelization strategy for the PajeNG toolset together with its
respective performance analysis. The surveyed tools show us that
PajeNG has great potential since it uses the generic Paje trace
format. However this tool works sequentially and is not able to
handle with huge traces. Our improvements made in the PajeNG are
inspired by the pipelined
multi-threading technique/pattern described in the
Chapter~\ref{chap.relatedwork}. As related in the proposal
Chapter~\ref{chap.proposal}, the developed strategy intends to
maximize the amount of input data read by the PajeNG's processing
unit. This was made by launching several execution flows similar to the
sequential for the processing of several pieces from a trace file. The
results are good, but since the strategy is memory bounded,
its scalability is limited by the HDDs, SSDs and main memory speeds.

% This approach is very memory bounded and was built for shared memory
% systems. Therewith the performance gain will be ever limited by the
% maximum throughput of the machine's data storage system, such as
% HDDs, SSDs and main memory.

The results presented in the analysis Chapter~\ref{chap.analysis} took
into account several aspects that have impacted in the performance of
our parallel strategy. The experiments were performed in two platforms as detailed in Table~\ref{table.platform}. The first is a Dell PowerEdge R910 machine identified as {\bf turing} with 32
physical cores arranged in four NUMA nodes of 2.00GHz,
each with eight cores. The second platform is a SGI
C1104G-RP5 machine identified as {\bf bali} with 16 physical cores
arranged in two NUMA nodes of 2GHz, each with
eight cores. The results obtained without drop the
operational system's data cache have achieved an speedup about 8 for
the machine turing with a maximum of 8 threads, and about 11 for the
machine bali with 16 threads. We note that the threads migration for
the latter case were degrading the strategy performance, so these
results consider pinned threads. This behavior have occurred since the
experimental platform were NUMA machines which implies in different
memory access speed for each node. This way the automatic threads
migration end up changing a thread from one node to another which
slows the reading process. The machine turing was observed more in details
since it presents a strange behavior. It achieves better
performance with the NUMA nodes 0 and 1 than with the others
nodes. This behavior was not totally understood. Our hypothesis was
that since the node 0 is the only one attached to the disk interface,
and the node 1 is near from 0, these nodes may perform faster
read times. However the experiments comparing the average read time of
all NUMA nodes, versus nodes 0 and 1, have showed that we were
wrong. In terms of data read duration, the observed results do not
show any gains from the nodes 0 and 1. Therewith our final hypothesis
is that we have achieved the maximum possible throughput of the
turing's memory, and so, even with more threads, the read times
increase in a prohibitive way which disturbs the performance gain. The
machine bali do not present this behavior since its
memory/bus/processors speeds are faster than turing being capable to
handle with more threads.

The experiments executed by disabling the operational system's data
cache have compared the performance of our strategy when reading the
traces directly from the HDDs and SSDs of the machines. As expected,
the results obtained from HDDs quickly have reached the maximum amount
of concurrent threads accessing the data. These ones have scaled up
the PajeNG about 4 times, then, with more threads, the HDDs were not
able to provide data efficiently in both machines. Hard disks drives
are being optimized from several years, however their mechanic nature
physically limits the disks themselves. Solid state drives as storage
systems have another proposal that handle muth better with
random/parallel accesses~\cite{chen2009understanding}. The SSDs
results have proved such diferences: even with similar bandwidth from
the HDDs, the experiments in SSDs have scaled up the PajeNG about 11
times.

As a whole, the work have presented relevant results. The conducted
analysis lead us to understand several features of the developed
strategy. As future work we intend to further study how to deal with
the concurrency from the disk. Furthermore, since the threads run
independently and we have created a way to split the trace file in
several pieces, our implementation facilitates the development of a
version for distributed memory which will not be limited by the
storage systems.

% \chapter{Conclusion}
% \label{chap.conclusion}
% The development of efficient parallel and distributed applications
% that better use the available resources is the way for the
% increasing demand of computing power. These is a very hard task due
% to the complexity of the current systems that comprise thousands to
% millions of processing units. There are many attempts to help these
% development such as libraries like OpenMP and MPI, and performance
% analysis tools like Vampir, Paraver, TAU, ViTE and PajeNG. This
% dissertation has focused on performance analysis tools based on
% execution traces and has presented an extensive survey about the
% some of most important ones in the Chapter~\ref{chap.relatedwork}.

% Performance analysis tools based on execution traces are much
% helpful for the identification of bottlenecks and misused resources
% of current massive parallel applications. Such applications produce
% huge amounts of raw data that these tools have to handle
% with. Currently there are some analysis tools that are scalable
% enough to keep up processing such quantity of data. Most of these
% high performance tools, like Vampir, have a problem due to being
% strongly proposed for the processing of traces with specific
% semantics, thus some times being useless. On the other hand, tools
% that approach generic trace formats, like Paraver and PajeNG, do not
% reach the required processing power to analyze great parallel
% applications.

% This work comprises the proposal and development of a
% parallelization strategy for the PajeNG toolset together with its
% respective performance analysis. The latter was described in the
% Chapters~\ref{chap.proposal} and~\ref{chap.analysis}
% respectively. The developed strategy has maximized the amount of
% input data read by the PajeNG's processing unit. Observing the
% results we conclude that, since the strategy is very memory bound,
% the performance gain was limited by the read throughput. The
% conducted performance analysis are performed in two machines and
% took into account several factors like threads locality and
% quantity, and disk type. The results for experiments without drop
% the operational system's data cache have presented a performance
% gain about 8 times from the sequential for the machine turing, and
% about 11 times for the machine bali. The differences observed
% between the application performance and NUMA nodes are still under
% study. The results obtained for the input data stored on SSDs were
% very good achieving an speedup about 12 times. On the other hand the
% experiments with HDDs have presented an speedup of just about 4.

