\documentclass[ppgc,diss,english]{iiufrgs}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{palatino}
\usepackage[alf,abnt-emphasize=bf]{abntex2cite}
\usepackage{comment}
\usepackage{hyperref}
\usepackage{cleveref}
%\usepackage{subcaption}
\usepackage{booktabs}
\usepackage[normalem]{ulem}
\usepackage{xspace}
\usepackage{amsmath}
\usepackage{listings}
\usepackage{tabularx}
\usepackage{appendix}

%Review commands
\newcommand{\review}[1]{\textcolor[rgb]{1,0,0}{[#1]}}
\newcommand{\answer}[1]{\textcolor[rgb]{0,1,0}{[#1]}}
\newcommand{\todo}[1]{\textcolor{red}{[[TODO: #1]]}}
\newcommand{\jonas}[1]{\textcolor{blue}{[[JONAS: #1]]}}

\title{High Performance Trace Replay for Event Simulation of Parallel Programs Behavior}
\author{Muller Korndorfer}{Jonas}
\advisor[Prof.~Dr.]{Mello Schnorr}{Lucas}
\keyword{Parallel Application, Performance Analysis, High Performance, Big Data, Trace Replay}

\begin{document}
\maketitle

\input{dedicatoria}
%
\input{agradecimentos}
\input{abstract}
\listoffigures
\listoftables
\tableofcontents
\input{introduction}
\input{basicConcepts}
\input{relatedwork}
\input{proposal}
\input{analysis}
\input{conclusion}
\bibliographystyle{abntex2-alf}
\bibliography{biblio}

\appendix

\input{ap}

\end{document}

