\chapter{Parallel Trace Replay in PajeNG}
\label{chap.proposal}
The PajeNG's parallelization strategy proposed by this work aims to maximize
the amount of data read for processing. This strategy comes up from our previous attempts to parallelize the PajeNG also presented here. The successful strategy comprises two
main changes: one in the input data, and another in the tool's
processing behavior. The Paj\'e trace 
format was modified to allow the splitting of a trace in multiple
files, instead of just a single one with all data. The
\texttt{libpaje}'s work-flow was adapted to use
threads to carry out a parallel processing of the multiple trace files.

This chapter is divided in the following
sections. Section~\ref{sub:oldStrategy} presents our previous
preliminary attempts to improve the PajeNG's performance and how it
has guided us to the final parallelization strategy.
Section~\ref{sub:traceMod} describes the modifications made in 
the Paj\'e trace file format necessary for our parallelization strategy. Finally, Section~\ref{sub:libMod}
describes the design and implementation of the parallel PajeNG simulator.


\section{Preliminary Attempt to Parallelize the PajeNG Simulator}
\label{sub:oldStrategy}
The Figure~\ref{fig:oldStrategy} shows the modified work-flow
representing the first attempt to improve PajeNG. The modifications
have focused on the communication between the PajeSimulator and the
containers. This was made by separating the reading of the file from
the simulation. In the normal work-flow, the simulator must wait for
the processing made by the containers considering each event to move
one. This strategy implements a queue of events (tasks) and two
threads to process it. This way, the simulator can queue the trace
events, while a thread manages the containers processing. We have
designed this strategy to verify the performance of two parts of the
sequential work-flow: the reading of the trace file and the processing
made by the containers.

\begin{figure}[!htb]
  \centering
  \includegraphics[width=\textwidth]{imgs/paje_OldParallel_ing}
  \caption{Representation of PajeNG's parallel work-flow with the strategy that has aiming to quickly release the simulator.}
  \label{fig:oldStrategy}
\end{figure}

The Figure~\ref{fig:Oldresults} shows the results obtained with the first parallelization strategy in comparison with the sequential version. The tests represent thirty executions of three trace files, ondes3D with 234MB, scorep-lu with 741MB and scorep-cg with 2006MB. It was made on a machine with four cores, running at 3.1GHz and with 20GB of memory. The \textit{X} axis represents the size of the trace files and indicates the type of the execution, sequential or parallel, and the \textit{Y} axis the respective execution time in seconds. Although not very easily to seen, each rectangle represents the standard deviation and the center lines represent the average time. The experiment shows that we obtain a very little variation in the executions.

\begin{figure}[!htb]
  \centering
  \includegraphics[width=.8\textwidth]{imgs/graph029-OldResults}
  \caption{Results obtained with one of the firsts parallelization strategies for the PajeNG.}
  \label{fig:Oldresults}
\end{figure}

The execution time of this strategy has remained roughly the same as
the sequential. For example, for the file \textit{scorep-lu} with
741MB, the average execution time and standard deviation were
respectively, 30.33 and 0.31 seconds for the sequential and 30.25,
0.20 seconds for the parallel. These can not even be considered as
performance gain since they are much closer to each other. Based on
this results we have noted that the PajeNG's greatest performance
bottleneck is not the simulation process but the reading of the trace
file. This conclusion has took into account the fact that if the
simulation was the bottleneck, when at least two threads are doing its
processing we must gain some performance.

We have tried other similar parallelization strategies based on queues
and tasks, but none of them lead to acceleration.  The most successful
solution, designed and implemented, is the one described in the
following sections. They radically change the Paje file format
providing a parallel reading of the trace file and the event
simulation.

\section{Paj\'e Trace Format Support for Parallel
Reading}\label{sub:traceMod}
The changes made on the \texttt{libpaje} must use multiple trace
files as input to enable the parallel processing. Therefore the
modifications on the Paj\'e trace format consist in a way to split
the old unique trace file in several pieces. Furthermore we have to
create a method to link such pieces each other.

The multiple trace files were generated by breaking a single one for
each container event found. This approach was chosen due to internal
dependencies of the events associated to a container. Thus, this way
several trace files are generated, each with full information about
one container, and all together being equivalent to the previous
single file information. To link the all pieces we have created a
new event type called \texttt{PajeTraceFile}. This event contains
three information: its type, a \texttt{Container} and a path/name of
one file where the events are registered. Furthermore we have built
a descriptor trace file that works as a job producer. Like shown
in the Listing~\ref{fig:starterTrace}, this file just contains the
creation of \texttt{Containers} and \texttt{PajeTraceFile} events.
This case, lines identified by 6 indicates a container creation and
lines marked as 26 specify where is the file with the events of some
container. This was the better way that we have found to allow the
traces processing in parallel. The next Subsection~\ref{sub:libMod}
will better explain the importance of such modifications for our
parallelization strategy and how works such descriptor ``job
producer'' trace file.
\\
\lstset{ basicstyle=\fontsize{11}{9}\selectfont\ttfamily }
\begin{lstlisting}[caption=Example of the contents from a descriptor -
  \texttt{job producer} - trace
  file.,label=fig:starterTrace,firstline=1, lastline=20]
            % EventDef PajeCreateContainer 6
            % Time date
            % Alias string
            % Type string
            % Container string
            % Name string
            % EndEventDef
            % EventDef PajeTraceFile 26
            % Container string
            % Type string
            % Filename string
            % EndEventDef
            6 0.000000000 rank0 PROCESS root "rank0" 
            26 rank0 PROCESS "traces/containerrank0.trace" 
            6 0.000000000 rank1 PROCESS root "rank1" 
            26 rank1 PROCESS "traces/containerrank1.trace" 
            ...
\end{lstlisting}

\section{Parallel PajeNG's Processing Work-Flow Description}\label{sub:libMod}
The Paje Simulator has been modified in two ways: first, to understand
the new event type, PajeTraceFile; and second, to use C++11
threads for a parallel processing model. This events are processed by a new component called PajeParallelProcessor. This component implements a queue of
tasks and a set of workers. The tasks queue is filled with PajeTraceFile events and the workers are a set of C++11
threads whose size is user defined.

The modifications described above have allowed the construction of a
new work-flow for the PajeNG (\texttt{libpaje}). The
Figure~\ref{fig:multiFileSTR} illustrates how such work-flow
behaves. The main thread is presented in the top of the
Figure~\ref{fig:multiFileSTR}. This one follows a similar behavior to
the sequential approach: starting by the PajeFileReader (pFR),
sending data to the PajeEventDecoder (pED) and finally, reaching the
PajeSimulator (pS), like described in the related work Chapter~\ref{chap.relatedwork}, Subsection~\ref{PajeNGTool}. The changes start when a PTF event reaches the
pS component, like shown in Figure~\ref{fig:multiFileSTR}. When such thing happens,
the pS inserts
the PTF event in the tasks queue of the PajeParallelProcessor (pPP)
component. In our strategy, the main
thread will work like a producer by performing the descriptor
trace file~\ref{sub:traceMod}. This way such thread fills the
pPP's tasks queue with all PTF events in the descriptor. Furthermore the pPP launches its set of workers starting
the parallel processing.

\begin{figure}[!htb]
  \centering
  \includegraphics[width=\textwidth]{imgs/paje_parallel_ing6}
  \caption{libpaje's parallel work-flow.}
  \label{fig:multiFileSTR}
\end{figure}

The following steps of the parallel work-flow are the workers that consume the pPP's tasks
queue. These are illustrated right below of the main thread
in the Figure~\ref{fig:multiFileSTR}. Each worker receives a
PTF event from the tasks queue until the queue becomes empty. Thus, according to
the event information, Container (PC) and file path/name, the
worker starts a new flow in a separated thread. These
separated flows work as the sequential, however each one processing a piece of
the global trace file. The developed model was strongly inspired by the pipeline pattern/technique described in Chapter~\ref{chap.relatedwork}, Subsection~\ref{manualPT}. This was the technique that better met our requirements. The next Chapter~\ref{chap.analysis} presents a
detailed performance analysis to our strategy intending to prove the performance gains.