\chapter{Related Work}
\label{chap.relatedwork}
The goal of this chapter is to present what are the most common
parallelization techniques to build high performance tools. This
includes parallelization techniques/patterns and the internal
structure of several existing tools. The chapter is structured in two
sections as follows. Section~\ref{pTechniques} presents
parallelization techniques while Section~\ref{perfATools} makes an
overview about performance analysis tools. The objective of latter is
to detail the main features of each tool and its processing model. The
last Section~\ref{sec:relateCon} makes a comparison between the
surveyed tools and presents some conclusions.

\section{Parallelization Techniques}\label{pTechniques}
Parallelization techniques are divided here in implicit techniques for
automatic compiler-based parallelization and explicit parallelization
techniques/patterns.

\subsection{Automatic Compiler-based Parallelization Techniques}\label{autoPT}
This section was inspired by E. Raman's
thesis~\cite{raman2009parallelization} and presents some of the most
general and important techniques for automatic compiler-based
parallelization. We first explaing DOALL, one of the first automatic
parallelization techniques. Then, we describe DOACROSS and DSWP, both
designed to handle of inter-iteration dependencies during automatic
parallelization.

\subsubsection*{Independent Multi-Threading (IMT) and the DOALL
  Technique}\label{IMT}

Independent Multi-Threading (IMT) techniques are characterized by the
nonexistence of communication between the threads that execute loops
in parallel. The main parallelization technique for this approach is
DOALL~\cite{lundstrom1980controllable,allen2002optimizing}. It
extracts iteration level parallelism by partitioning the loop
iterations into threads and executing them concurrently with no or
very few restrictions. This means that IMT techniques requires loops
without inter iteration dependencies. The great point of the DOALL
technique is that its performance is independent of the communication
latency between cores, since the threads do not communicate within the
loop body giving a near linear speedup. On the other hand, this
technique has a limited applicability since most loops have several
dependencies between the iterations.

\subsubsection*{Cyclic Multi-Threading (CMT) and the DOACROSS
  Technique}\label{CMT}

Cyclic Multi-Threading (CMT) techniques intend to use synchronization
methods to extract parallelism from loops even when there are
iteration dependencies. DOACROSS~\cite{cytron1986doacross} is one of
the firsts and much important techniques for this approach. Like IMT
techniques, DOACROSS obtains parallelism by executing iterations
concurrently across threads. However the iterations mapping to the
threads is guarded by points of synchronization and communication. The
code~\ref{fig:LoopWithDependency} shows an example of a loop with
inter-iteration dependencies due to the pointer chasing load LD. By
using the DOACROSS technique, all threads are synchronized sending and
receiving tokens from each others resulting in a cyclic communication
among them. The great advantage of the DOACROSS technique is its
applicability that covers more possibilities than the DOALL. On the
other hand its performance depends on the number of stall cycles: the
speedup decreases from the linear according to how many stall cycles
have occurred during the execution.

\begin{lstlisting}[caption=Loop incrementing a linked list with inter-iteration dependence due to the pointer chasing load. Adopted from~\cite{raman2009parallelization}.,label=fig:LoopWithDependency,firstline=1,
lastline=5]
            ptr = first; 
            While(ptr = ptr->next) //LD 
            {
                ptr->val += 1; //A
            }    
\end{lstlisting}


\subsubsection*{Pipelined Multi-Threading (PMT) and the DSWP
  Technique}\label{PMT}

Pipelined Multi-Threading (PMT) also intends to extract parallelism
even with the existence of inter-iteration dependencies. Decoupled
software pipeline (DSWP)~\cite{rangan2004decoupled,
  ottoni2005automatic} is one of the most general techniques for this
approach. DSWP works by splitting the loop body in a sequence of
pipeline stages and executes each one in a separated flow. The first
operation of the DSWP technique is construct the program dependence
graph (PDG)~\cite{ferrante1987program} of the loop and identify which
are the Strongly Connected Components
(SCC)~\cite{tarjan1972depth}. Thus a new PDG can be formed based on
the SCCs in which each SCC composes a single node of the
graph. Finally, it forms the directed acyclic graph (DAG) that can
have each node mapped to a separated thread. Therefore each SCC must
be processed by a single thread: it prevents that two or more threads
share operations of the same SCC, thus avoiding cyclic communication
between them. The speedup obtained with the DSWP technique is limited
by the execution latency of the thread with the longest execution
time. So differently from IMT and CMT techniques, this approach is not
scalable according to the number of iterations or input size.

\subsection{Explicit Parallelization Techniques and
  Patterns}~\label{manualPT}

The pipeline~\cite{mattson2004patterns} pattern describes a way to
handle data in parallel. It proposes the connection of tasks in a
producer–consumer relationship, basically creating a linear sequence
of stages. Conceptually all stages of the parallel pipeline are active
at once and can be updated as the data flows through them. There are
two basic approaches to implement the
pipeline~\cite{mccool2012structured}. The first sets a worker to
process some stage and the data bounded for that. The second puts a
worker to process a piece of data through all pipeline stages. The
differences between these approaches are their applicability: the
first approach is better for large stages and small data, while the
second is preferred for smaller stages and larger data. The
Figure~\ref{fig:pipeline} shows an abstraction of the pipeline pattern
implemented by the Intel TBB~\cite{intelTBB} library. This is a
modified version of the second approach commented above. In this case
a worker receives one of the five input data items and carries it
through as many stages as possible. When a worker finishes its task,
it checks if there are more data for processing. The pipelines are
commonly useful for serially dependent tasks which can be decoupled
forming a fixed number of stages. Therefore the pipeline speedup
scalability is limited by the slowest stage, for example: a pipeline
with three balanced stages achieves a maximum speedup of three, since
it is directly attached to the number of stages.
\\\\
\begin{figure}[!htb]
  \centerline{\includegraphics[width=0.25\textwidth]{imgs/pipeline}}
  \caption{A DAG model for the pipeline processing with five input
    items. Figure adopted from~\cite{mccool2012structured}.}
  \label{fig:pipeline}
\end{figure}

The stencil~\cite{mccool2012structured} pattern is an alternative
approach to map data which proposes that an elemental function can
access a set of data in an input collection, and not just a single
element. This pattern intends to provide parallel access to an input
collection where each worker pick up a set of fixed offsets for
processing. Stencil is commonly used for image filtering, median
filtering, motion estimation, simulations like fluid flow and lots of
others applications. The recurrence technique addresses a complex case
where loop iterations can depend one each other. This works like a map
but can use the outputs from a iteration of adjacent elements as
inputs for the next. Recurrence can be implemented with a sequence of
stencils. The outputs of stencils (that is offsets of data processed)
are iterated and can be reinterpreted as recurrences over
space-time. Recurrences can be used by several applications like:
image processing, sequence alignment, and also by performance analysis
tools to infer behavioral patterns of a program
execution~\cite{1998discovering, cornelissen2007}.

\section{Performance Analysis Tools}\label{perfATools}
This section presents some of the most important trace-based
performance analysis tools. The text have focus on the internal
structure of such tools intending to explain how they achieve high
performance on the processing of large amounts of data. This Section
is structured as follows. The Subsection~\ref{vampirTool} presents
Vampir, one of the most powerful tools existing today. The following
Subsection~\ref{paraverTool} exposes Paraver, which is the most
similar to this work. The Subsection~\ref{jumpshotTool} introduces
Jumpshot that is a portable tool implemented in Java. The
Subsection~\ref{viteTool} explains the multi-format trace visualizer
ViTE. The Subsection~\ref{PajeNGTool} presents PajeNG tool-set for
trace replay built in C++ which is the main focus of this work.

\subsection{Vampir}\label{vampirTool}
The Vampir toolset~\cite{nagel1996vampir} is a commercial
infrastructure for performance analysis of parallel programs built for
MPI, OpenMP, Pthreads, CUDA, and OpenCL. Currently at version
8.3\footnote{Vampir's website: https://www.vampir.eu}, the tool is
available for Unix, Windows, and Apple platforms. It is composed by
the Vampir GUI for interactive post-mortem visualization, the
VampirServer for parallel analysis, the VampirTrace instrumentation
and run-time tracing system, and the Open Trace
Format(\textit{OTF/OTF2}) as file format and access library.

\subsubsection*{Vampir's Trace Input Data}
The Vampir performance visualization tool works based on execution
traces. Thus it requires a working monitoring system to be attached in
the parallel program. There are some ways to generate performance data
compatible with Vampir: VampirTrace, Score-P and Event Tracing for
Windows (ETW).

VampirTrace~\cite{jurenz2006vampirtrace} is part of the Vampir toolset
and supports event tracing for the programing languages C, C++,
Fortran, and Java. It also allows the instrumentation of parallel
programs that use MPI, OpenMP, POSIX Threads, CUDA or combinations of
these libraries. The VampirTrace generates OTF trace files which are
stored in the current working directory from the application
execution. The tool provides several ways that can be combined for the
instrumentation of an application, some of these are:

\begin{enumerate}
\item Fully-automatic compiler instrumentation, which have support in
  the most relevant compilers existing today, the GNU compiler
  collection, OpenUH compilers, and the commercial compilers from
  Intel, Pathscale, PGI, SUN, IBM, and NEC;

\item Source-code instrumentation by using VampirTrace API;

\item By binary rewriting of a ready executable either in a file or a
  memory image.
\end{enumerate}

The VampirTrace has great features and used to be the recommended
monitoring facility for Vampir. However, according to the site of
Vampir, the tool still available as open source software but no longer
under active development. They recommend the Score-P\footnote{Score-P
  available at: http://www.vi-hps.org/projects/score-p/} as code
instrumentation and run-time measurement framework for the newest
versions of the Vampir toolset. The OTF file format is now considered
deprecated and replaced by OTF2, which is generated by the Score-P
infrastructure.

\subsubsection*{Vampir's Performance analysis framework}
The Vampir performance analysis~\cite{brunst2010vampir7} tool provides
a framework which can quickly display the programs behavior at many
levels of detail. The traces can be used to generate several graphic
views. The tool allows profiling and event-based tracing. Profiling is
the summarized run-time behavior of programs with accumulated
performance measurements. Event-based analysis allows a more detailed
comprehension of the program's execution behavior. This approach
records timed events like function calls and message communication, in
a combination of timestamps, event type, and event specific
data. Tracing allows a more precise analysis and several different
representative ways of seeing the date like time-line views and
communication matrices.

The Figure~\ref{fig:master_timeline} shows one of the most useful
views supported by the Vampir. This is called master time-line view
which contains detailed information about functions, communication,
and synchronization events over the time. In the left side of the
Figure~\ref{fig:master_timeline} each row presents a single process
and, in the right side, the events that occurred on it. The horizontal
axis shows the selected execution time interval. The different colors
represent a specific group of functions or synchronization events, for
example \texttt{MPI\_Send} belonging to the function group MPI.

\begin{figure}[!htb]
  \centerline{\includegraphics[width=0.6\textwidth]{imgs/master_timeline}}
  \caption{Master time-line view taken from Vampir's site.}
  \label{fig:master_timeline}
\end{figure}

The Figure~\ref{fig:process_timeline} shows another view provided by
Vampir. It is a derivation of the Figure~\ref{fig:master_timeline}
showing a single process time-line. This is divided in different
levels of function call stacks. These levels show the initial function
at the first level and the sub-functions in a level beneath and so
forth. The functions that have returned to its caller are just
represented by going back to the level above.

\begin{figure}[!htb]
  \centerline{\includegraphics[width=0.6\textwidth]{imgs/process_timeline}}
  \caption{Process time-line view adopted from Vampir's site.}
  \label{fig:process_timeline}
\end{figure}

\subsubsection*{Vampir's Performance Architecture}

The Vampir toolset provides two ways for trace data processing,
Figure~\ref{fig:VampServerVsClient}. The fist is using the Vampir GUI
in the client machine, as shown on the top of
Figure~\ref{fig:VampServerVsClient}. This way is commonly used to
analyze small programs which generate light trace files. The second is
the VampirServer~\cite{knupfer2008vampir}, as shown on the bottom of
Figure~\ref{fig:VampServerVsClient}. This is a parallel and
distributed high performance client-server framework that provide
these features:

\begin{itemize}
\item The performance data are kept where it has been created,
  avoiding data transfer for processing.
\item The parallel/distributed process in each node increase the
  scalability of the analysis processing.
\item It works efficiently from every end-user platforms.
\item Large performance data can be remotely browsed and visualized
  interactively.
\end{itemize}

\begin{figure}[!htb]
  \centerline{\includegraphics[width=0.8\textwidth]{imgs/VampServerVsClient}}
  \caption{Simple representation of the workflow executed by the
    Vampir. In the top, Vampir GUI for the client machine. In the
    bottom, VampirServer for remote distributed processing. Figure
    adopted from~\cite{brunst2010vampir7}.}
  \label{fig:VampServerVsClient}
\end{figure}

The VampirServer architecture is based on a master-slave relationship
as shown in Figure~\ref{fig:VampirServerArch}. The MPI master process
does the communication with the clients and handle the workers. The
workers are a set of identical MPI processes, each one with a main
thread that does the communication with the master process. The
session threads are present in every MPI process of the architecture
and are dynamically created according to the number of clients. The
communication between local threads is made through shared buffers
that are synchronized by mutexes and conditional variables.

The worker's session threads are subdivided in three modules: trace
format, event data base and analysis. The trace format module is a
parser for some trace formats. The event data base module stores
objects divided in categories like functions, messages etc. Finally,
the analysis module performs the event data provided by the data base
module.

The master's session threads have different classification. These are
subdivided as: analysis merger, endian conversion and client comm,
like shown~\ref{fig:VampirServerArch}. The analysis merger combines
the results received from several workers. The endian conversion
converts the results to a platform independent format. Finally, the
client comm layer does the communication with the clients.


\begin{figure}[!htb]
  \centerline{\includegraphics[width=0.8\textwidth]{imgs/VampirServerArch}}
  \caption{VampirServer architecture with several MPI workers
    processes in the left, and the master MPI process in the
    right. Figure adopted from~\cite{knupfer2008vampir}.}
  \label{fig:VampirServerArch}
\end{figure}


\subsection{Paraver}\label{paraverTool}
Paraver~\cite{pillet1995paraver} is a post-mortem, trace-based tool
for performance analysis of parallel applications. This intends to
graphically display the behavior of a program's execution. Paraver
provides different filters to select what is going to be showed and
also offers some tools like timing and zooming, which improve the
understanding of such programs behavior.

Paraver implements its own trace format without semantics
associated. This means that the tool is very dynamic and easy to
extend for new performance data and/or programming models. The current
run-time measurement system of Paraver~\footnote{Paraver's website:
  http://www.bsc.es/computer-sciences/performance-tools/paraver/} is
the Extrae~\cite{alonso2012tools} which generates Paraver traces for
MPI, OpenMP, pthreads, OmpSs and CUDA.

\subsubsection*{Paraver Trace Format and Performance Data Generation}
The Paraver trace file format~\cite{ParaverTF} is open source and can
be summarized in three generic classifications:
\begin{itemize}
\item Events: defines a punctual event occurred in a given timestamp
  that has a pair of integer values to represent its activity. For
  example, entry and exit points of user functions.
\item States: determines intervals of thread status. This type is
  heavily related with the parallel programming model. For example,
  the application can be waiting for a message (either MPI or OpenMP),
  or for a memory transfer.
\item Relation/Communication: establishes a relationship between two
  objects of the trace. This type is frequently used to describe
  records of the communication between: two processes (in MPI
  applications), task movement among threads (in OmpSs applications)
  or memory transfers (in CUDA/OpenCL applications).
\end{itemize}

The generation of performance data for the Paraver trace format can be
done in several ways. The core instrumentation package is the
Extrae. It is capable of instrumenting many parallel programming
models. Extrae typically generates information like time-stamped
events of run-time calls, performance counters and source code
references. Furthermore, Extrae provides an API that allows the user
to manually instrument the application. Other way to generate Paraver
trace files is by using Dimemas~\cite{pillet1995paraver}. This allows
the simulation of a program's execution in an abstract machine defined
by key factors for network and CPU. Dimemas generates a Paraver
trace-file that describes the execution according to the simulation
parameters. Therefore the user can compare these results with the real
execution. Furthermore, since the trace format is open-source, there
are several third-party translators that convert other formats to and
from Paraver.

\subsubsection*{Paraver Analysis Framework}\label{sec:ParaverAnalysisFramework}
The Paraver analysis framework~\cite{labarta2006performance} provides
three views generated from the traces. The first is called graphic
view: much similar to the Vampir's master time-line, it consists in a
representation of the program's execution behavior over the time. Such
view allows the identification of problematic patterns occurred during
the execution. The second is a textual view that provides more
detailed information. The third is the analysis view: this allows the
user to select quantitative data to be displayed.

The Figure~\ref{fig:ParaverAnalysis} shows an example of the Paraver's
time-line graphic view. This was a survey about the performance of a
meteorological model using Paraver, NMMB/BSC-CTM
model~\cite{markomanolis2014performance}, and presents one execution
hour with 64 cores. The colors have specific semantics, for example:
the blue one is computation, the yellow one is MPI message, the red
one is MPI Wait and so on.

\begin{figure}[!htb]
  \centerline{\includegraphics[width=1\textwidth]{imgs/ParaverAnalysis}}
  \caption{Paraver Graphic view (Time-line) example. One hour of
    simulation from NMMB/BSC-CTM model. Figure adopted
    from~\cite{markomanolis2014performance}.}
  \label{fig:ParaverAnalysis}
\end{figure}

\subsubsection*{Paraver Performance Architecture}
Paraver uses a different approach to gain performance by exploring an
intelligent selection of the traced information. This is made by many
techniques to reduce the trace file size, like detecting periodic
structures, determine sets of events to be captured etc. The Paraver's
processing model is divided in three modules: filter, semantic and
representation. The filter module, in the top of the
Figure~\ref{fig:ParaverArch}, intends to minimize the trace data size
through several selection and aggregation mechanisms. The semantic
module, in the middle of the Figure~\ref{fig:ParaverArch}, generates a
semantic value for each represented object which is associated with
information like event type/color, event name and so on. Finally, the
representation module, in the bottom of the
Figure~\ref{fig:ParaverArch}, translates the traces into visual
representations described above.

\begin{figure}[!htb]
  \centerline{\includegraphics[width=1\textwidth]{imgs/ParaverArch}}
  \caption{Paraver internal structure. Figure adopted
    from~\cite{ParaverRM}.}
  \label{fig:ParaverArch}
\end{figure}

\subsection{Jumpshot}\label{jumpshotTool}
Jumpshot~\cite{zaki1999toward} is a performance analysis tool for
behavioral understanding of a program's execution. This provides
several visualizations based on traces. The primary is a series of
time-lines with colored bars for each process. This view can be zoomed
and scrolled for examination of specific periods of time. Jumpshot
also generates views like state duration histograms and aggregated
states process per period of time.

Jumpshot has high portability since it was built in Java and can run
as an applet for browser. The currently version of Jumpshot, the
Jumpshot 4~\footnote{Jumpshot's website:
  http://www.mcs.anl.gov/research/projects/perfvis/software/viewers/},
covers analysis for MPI programs by using CLOG trace format provided
by the MPE tracing library.

\subsubsection*{Jumpshot Analysis Framework and Trace Generation}

The Jumpshot tool uses the MPE as tracing library. Such library
generates traces in the CLOG trace file format, and Jumpshot needs a
SLOG-2~\cite{chan2008efficient} log file format as input. So Jumpshot
performs this conversion in a sequence of steps, as shown in the
Figure~\ref{fig:TraceJump}. The first step, in the left, is the
program tracing with MPE. The second, in the middle, is the conversion
of CLOG traces to SLOG2 log files which stores objects of states,
messages and events. Such objects will be further used to create
visualizations.

\begin{figure}[!htb]
  \centerline{\includegraphics[width=1\textwidth]{imgs/TraceJump}}
  \caption{Pipeline of the conversion of CLOG trace file to SLOG2 log
    file. Figure adopted from~\cite{chan2008efficient}.}
  \label{fig:TraceJump}
\end{figure}

The Jumpshot works like a canvas to display SLOG-2 objects in
different forms. The Figure~\ref{fig:AnalysisJump} shows an example of
a Jumpshot time-line canvas. The left side of the
Figure~\ref{fig:AnalysisJump} presents the first 5 processes from a
MPI application with a total of 16 processes. The visualization of
each object can be manually added or removed by the user. The colors
are different states and communication messages. The bottom of the
Figure~\ref{fig:AnalysisJump} displays the current time interval. This
can be navigated forward or backward by the scroll bars.

\begin{figure}[!htb]
  \centerline{\includegraphics[width=0.76\textwidth]{imgs/AnalysisJump}}
  \caption{Jumpshot preview of five processes time-line from states
    and messages. Figure adopted from~\cite{JumpshotMan}.}
  \label{fig:AnalysisJump}
\end{figure}

\subsubsection*{Jumpshot Performance Data
  Model}\label{JumpshotPerformance}

The performance of Jumpshot is very attached to the SLOG-2 format and
data model. When the trace files are converted to SLOG-2, the events,
messages and states become drawable objects organized in a
hierarchical structure. This structure is a binary tree that sorts the
objects according to the end timestamp of the events and considering
the total time interval equals to the application run-time. For
example: the root node represents the total time interval $[0, T]$ and
the following are children representing time intervals $[t1, 1/2(t1 +
t2))$ and $[1/2(t1 + t2), t2)$ where $t1 + t2$ represents the time of its parent node. Thus all objects will find its
position in the tree. When Jumpshot performs operations like scrolling
forward or backward in time are, the program just needs to read the
tree considering the searched end time and display the objects (the
nodes) in such time interval.

\subsection{ViTE}\label{viteTool}
ViTE(Visual Trace Explorer~\footnote{ViTE's website:
  http://vite.gforge.inria.fr/index.php})~\cite{Vite2009} is an
open-source multi-format trace visualizer for performance
analysis. This tool do not have a specific tracing library, however
the developers recommend EZTRACE~\cite{trahay2011eztrace} or the
GTG(Generic Trace Generator)~\footnote{Available under the CeCILL-C
  license at: http://gtg.gforge.inria.fr/}. EZTRACE generates traces
in the Pajé format~\cite{pajetracefile}. GTG generates and converts
traces in the Pajé and in the previously seen OTF file formats. ViTE
intends to be the most compatible as possible with other analysis
tools: supports the formats Pajé, OTF and TAU~\cite{shende2006tau}
(although not fully tested yet with the TAU). ViTE provides a
graphical interface that allows the user to browse the traces and
rendering modules to generate SVG or PNG files depicting traces to
export the results.

\subsubsection*{Traces Generation and Analysis with ViTE}
ViTE intends to be a generic tool supporting different trace
formats. Thus there are many ways to generate performance data to be
processed with ViTE. The recommended libraries are EZTRACE and
GTG. EZTRACE was designed to provide an automatic and simple way to
trace parallel applications and generate the Pajé format. It provides
predefined plugins allowing the tracing of applications that use MPI,
OpenMP and Pthreads as well as hybrid implementations. Furthermore
user-defined plugins can be developed. The GTG provides a generic way
to manually generate traces in various formats such as Pajé and OTF.

The multi-format trace based performance analysis provided by ViTE
intends to display graphically the behavior of parallel
applications. To process these multiple input formats the tool
implements a module architecture as depicted in the
Figure~\ref{fig:ViteModArch}. The set of modules in the bottom of this
figures are in charge of parsing the traces and fill the generic data
structure. Such structure stores abstract objects defined by features
of the trace format. The last modules, in the top, uses the data
structure to display the traces as requested by the
user~\cite{coulomb2012open}.

\begin{figure}[!htb]
  \centerline{\includegraphics{imgs/ViteModArch}}
  \caption{Modules architecture in ViTE. Figure adopted
    from~\cite{coulomb2012open}.}
  \label{fig:ViteModArch}
\end{figure}

The Figure~\ref{fig:ViteAnalysis} shows an example of a time-line view
generated by ViTE. The left side of the Figure~\ref{fig:ViteAnalysis}
presents the containers hierarchy from the traced application. This
hierarchy was inspired in the Pajé format in which the containers can
be any monitored entity like processes, network links, threads etc. In
the middle of the Figure~\ref{fig:ViteAnalysis} are the states and
events occurred for each container over the time. This view also
displays the links/messages between the containers which are
represented by the white arrows. The popup demonstrates an user
selection of a container, in this case called \texttt{proc7}. This
action shows detailed information about the selected container.

\begin{figure}[!htb]
  \centerline{\includegraphics[width=0.8\textwidth]{imgs/ViteAnalysis}}
  \caption{Example of a time-line view generated by ViTE. Figure taken
    from ViTE's site.}
  \label{fig:ViteAnalysis}
\end{figure}

\subsubsection*{ViTE Performance}
The performance of ViTE is correlated with its efficient data
structure and a fast rendering. The data structure is based on binary
trees that are built over sorted lists of known size. This
construction allows modifications that minimize the data stored, for
example: instances of states are recorded just by state changes, thus
avoiding store its start and duration. The binary tree structure is
also important for rendering the traces, which summarizes portions of
the data according to a resolution parameter. This resolution is a
portion of time that eliminates items that are too small to be
rendered. When applying the zoom-in operation, such resolution
decreases and the same process is used. The traces rendering module
was built with OpenGL. According to the
authors~\cite{coulomb2012open}, after benchmarking several rendering
solutions, this appear to be the most scalable one.

\subsection{PajeNG}
\label{PajeNGTool}
PajeNG~\cite{pajeng} is a tool-set for trace replay built in C++. The tool
is capable to read files that follow the generic Pajé trace format~\cite{pajetracefile}. The
tool-set provides four tools with different purposes:
\texttt{pj\_validate}, \texttt{pj\_dump}, \texttt{pajeng},
\texttt{libpaje}. The \texttt{pj\_validate} validates the integrity of
the trace data. The \texttt{pj\_dump} exports the processing results
in a CSV file format. The \texttt{pajeng} is a visualization tool that
generates views with the replayed traces. Finally the \texttt{libpaje}
is a library to process traces following the Paje format. Furthermore
\texttt{libpaje} is object oriented and can be easily modified or
extended. As it follows, we describe the Paje trace file format, how
performance analysis is conducted in the PajeNG framework, and how the
tool works to simulate (replay) traces in a sequential manner.

\subsubsection*{Paj\'e Trace File Format Description}\label{sec:pajeTrace}
The Paj\'e trace file format is a self-defined, textual, and generic
format to describe the behavior of the execution of parallel and/or
distributed systems. The trace files are composed by two parts. The
first part contains a definition for each event type with an unique
identification number, like shown in Listing~\ref{fig:traceDef}. The
second part, depicted in Listing~\ref{fig:trace}, contains one event
per line. The first field identifies the event type and the others are
separated by spaces or tabs. Those fields must follow the same order
presented in the header.

\lstset{ basicstyle=\fontsize{11}{9}\selectfont\ttfamily }
\begin{lstlisting}[caption=Example of event definition adopted
  from~\cite{pajetracefile}.,label=fig:traceDef,firstline=1,
  lastline=14]
  
                        % EventDef SendMessage 21
                        % Time date
                        % ProcessID int
                        % Receiver int
                        % Size int
                        % EndEventDef
                                            
                        % EventDef UnblockProcess 17
                        % Time date
                        % ProcessId int
                        % LineNumber int
                        % FileName string
                        % EndEventDef
\end{lstlisting}

\begin{lstlisting}[caption=Example of trace data adopted from~\cite{pajetracefile}.,label=fig:trace,firstline=1,
lastline=3]

                        21 3.233222 5 3 320 
                        17 5.123002 5 98 sync.c
\end{lstlisting}

The traced events in Paj\'e format are defined in five types of
conceptual objects: containers, states, events, variables and
links. The containers can be any monitored entity like a network link,
a process, or a thread. It is the most generic object and the unique
that can hold others, including other containers. States represent
anything that has a beginning and ending time-stamp. For example: a
given container starts blocked and then, after some time, changes to
free. This period of time characterises a state. Events are anything
remarkable enough to be uniquely identified and contain only one
time-stamp. Variables have information about the evolution of the
value of a variable along time. Finally, the links are the
relation/messages between two containers having a beginning and ending
timestamps.

There are many ways to generate traces in the Pajé format: it can be
collected directly from the application execution, or converted from
other formats. Akypuera is an independent project that provides the
tracing library. This library provide a low memory footprint and low
intrusion tracing and generates binary traces that are converted to
Pajé format. Furthermore Akypuera provide tools to covert traces from
several formats to Pajé, like Rastro, TAU, OTF2 and OTF.


\subsubsection*{Performance Analysis with PajeNG}
The PajeNG's framework has two main tools for performance
analysis. The \texttt{pajeng} is a visualization tool that can
generate views such as time-lines, and \texttt{pj\_dump} that exports
the results in a CSV-like format tailored to conduct R
analysis~\cite{ihaka1996r}.
%
The Figure~\ref{fig:pajengTimeLine} presents an example of a time-line
view generated by using the \texttt{pajeng} tool. Each line represents
a container. The rectangles are different types of States described by
the traces (see trace format description above) and represented by
distinct colors. The user can select drawn objects to retrieve more
detailed information about that. This case the user have selected a
\texttt{State} object and received its detailed information in the
selected point and in the bottom of the program as shown in
Figure~\ref{fig:pajengTimeLine}. The tool also provides space-time
zoom operations by using the scroll bars in the bottom and in the
right side.

\begin{figure}[!htb]
  \centerline{\includegraphics[width=1\textwidth]{imgs/pajengTimeLine}}
  \caption{Example of time-line view from \texttt{pajeng}.}
  \label{fig:pajengTimeLine}
\end{figure}

The Listing~\ref{fig:dumpng} shows an example of the CSV output text
content generated by the \texttt{pj\_dump} tool. Each line presents
one simulated object with its respective features and values. For
example, the fifth row of the Listing~\ref{fig:dumpng} describes a
State for the container ``node32'', of the type ``SERVICE'', starting time
``538 seconds'', finish time ``548 seconds'', duration ``10 seconds'',
imbrication level ``0'' and with the value ``free''. This content can be
easily used to create several statistics and plots by using
R\footnote{R Project's website: https://www.r-project.org/} software
environment for statistical computing and graphics.

\lstset{ basicstyle=\fontsize{9}{8}\selectfont\ttfamily }
\begin{lstlisting}[caption=Example of \texttt{pj\_dump} output
  data.,label=fig:dumpng,firstline=1, lastline=8]
  
  Container, 0, 0, 0, 1205, 1205, 0 
  Container, 0, L1, 0, 1205, 1205, node32 
  State, node32, PM, 1149.000000, 1205.000000, 56.000000, 0.000000, normal 
  State, node32, SERVICE, 537.000000, 538.000000, 1.000000, 0.000000, reconfigure 
  State, node32, SERVICE, 538.000000, 548.000000, 10.000000, 0.000000,free
  State, node32, SERVICE, 548.000000, 553.000000, 5.000000, 0.000000, booked 
  Variable, node32, power, 0.000000, 1205.000000, 1205.000000, 1000000000.000000
\end{lstlisting}

\subsubsection*{PajeNG's Work-Flow}\label{sec:pajeSeq}
The \texttt{libpaje} does the needed processing for the traces
replay. This works with a single trace file each time and does the
processing in a sequential way. The \texttt{libpaje} follows a
work-flow composed by three main components, as depicted in the
Figure~\ref{fig:pajengseq} proceeding from the left to the right. The
component \texttt{PajeFileReader} starts the processing by the trace's
reading. This catches chunks of fixed size from the trace file and
send them to the second component. The \texttt{PajeEventDecoder}
receives such chunks, splits them into lines, and transforms each line
in a generic event-object according to its definition (see Pajé's
trace format description above). The last component,
\texttt{PajeSimulator}, implements different functions for each event
type to stack up each event-object into the correct stack of its
respective container.

\begin{figure}[!htb]
  \centerline{\includegraphics[width=.8\textwidth]{imgs/paje_sequencial_ing}}
  \caption{Original libpaje's sequential work-flow.}
  \label{fig:pajengseq}
\end{figure}

The Paje structure is strongly connected, that
is, the \texttt{PajeDecoder} must wait for data provided by the
\texttt{PajeFileReader}, and the \texttt{PajeSimulator} waits for
objects coming from the \texttt{PajeEventDecoder}. This way, while a
chunk of data is being processed, the \texttt{PajeFileReader} is
stopped. Thus this model has performance problems since the processing 
time is linearly proportional to the size of the input trace file. The
Figure~\ref{fig:pajengseqRunTime} shows an example of this problem,
where the time proportionally increases to the input size. The
\texttt{X} axis presents the input trace file size, and the \texttt{Y}
axis, the minimum run-time collected from 30 executions (these
executions were performed in the machine \texttt{turing} which is
described in Chapter~\ref{chap.analysis}). Each line represent a
different disk type, HDD or SSD, according to the caption. The results
were very similar for both disks, however this was probably due to the
\texttt{turing}'s SSD that is not much faster than the HDD. Therefore
these results demonstrate that a sequential approach is unable to
handle high performance parallel applications which produce thousands
of Gbytes of trace data when executed. Our work builds on this by
attempting to solve this issue with parallelization and a change in
the Paje file format. Our solution is described in next chapter.

\begin{figure}[!htb]
  \centerline{\includegraphics[width=1\textwidth]{imgs/graph013-seqHDDvsSSD-jonas-diss}}
  \caption{PajeNG's run-time ranging the input size and disk type, HDD
    vs SSD. This results were collected from the minimum value of 30
    executions performed in the machine \texttt{turing} (see platform
    description in Chapter~\ref{chap.analysis}).}
  \label{fig:pajengseqRunTime}
\end{figure}

\section{Summary and Categorization}\label{sec:relateCon}
\label{criteria}
The classification focus on the performance structures provided by
each tool. Four features were considered to the classification, as
shown in Table~\ref{table:classification}. The first is
computation, which can be classified in three types: parallel, distributed, or sequential. The
second is classified just by yes or no and considers
the capability of handle multiple trace files as input. The third
determines if the tool automatically does some aggregation/reduction
operations to improve the traces processing. This is classified as
summary, filter, or nothing which means no
reductions in the traces. The last one determines if the tool can be
extended to support new programing models, classified as yes, no, or limited.

\newcommand{\specialcell}[2][c]{%
  \begin{tabular}[#1]{@{}c@{}}#2\end{tabular}}

% \subsection{Classification}\label{table:classification}

\begin{table}[!htb]\label{table:classification}
  \caption{Classification for performance analysis tools.}
  \centering
  \begin{tabularx}{\textwidth}{lXXXl} \toprule
    {\bf Tool} & {\bf Computation} & {\bf Multiple Traces} & {\bf
      Trace Reduction} & {\bf Extensible}\\\toprule
    Vampir & Parallel/Distr. & Yes & Filter & No\\
    Paraver & Sequential & No & Summary/Filter & Yes\\
    Jumpshot & Sequential & No & Filter & Limited\\
    ViTE & Sequential & Yes & Summary & Yes\\
\midrule
    PajeNG & Sequential & No &  & Yes\\
    \bottomrule
  \end{tabularx}
\end{table}
 
Vampir~\ref{vampirTool} 
provides high performance traces processing by using a parallel and
distributed architecture. Vampir is a commercial tool and can not be
modified by third parties. Thus new programming models may not be
supported by the tool.

Jumpshot~\ref{jumpshotTool} differs from the others by its great
portability since it is implemented with Java. The tool provides an
infrastructure that achieves high performance based on its data model
attached by the SLOG-2 format. Jumpshot also improves its performance
by applying filters to reduce the trace files size, which may 
lose important data. The tool can be extended, however it is a very
complicated task: it uses a trace format that is semantically attached
to the collected events. The SLOG-2 trace file format used by Jumpshot
may not support new programming models, and so its extensibility is
limited.

Paraver~\ref{paraverTool} and PajeNG~\ref{PajeNGTool} are tools with a
great feature due to their trace file formats. Both tools provide a
generic format without associated semantics. Paraver improves its
performance by executing several summarization and filtering methods
to reduce the trace size. On the other hand, the PajeNG reads the
entire trace sequentially, thus losing performance to handle large trace
files. The extensible classification for both tools is a great
feature, since they are open-source and use generic trace formats,
they are more capable to cover new programing models than the other
tools.

ViTE~\ref{viteTool} addresses a different idea for performance
analysis providing an open-source visualization environment for
multi-format traces. The tool supports several trace file formats like
Pajé, OTF and TAU, and thus it has a great compatibility with other
tools. To achieve high performance ViTE uses an efficient data
structure and summarizes parts of the traces. ViTE can be extended and
cover many new programming models, since it processes several trace
formats, also including the generic format Pajé.

The surveyed tools lead us to further explore the PajeNG due to its
great features and capability to handle many types of parallel
applications. However its performance degrades the usefulness of the
tool, since it takes much time to generate the analysis
data. Therewith, in the following Chapter~\ref{chap.proposal} is
presented our parallel processing model for PajeNG
(\texttt{libpaje}). The chapter also includes the description of 
modifications made in the original Pajé trace format. This model is
the main contribution of this work, it was developed and tested
showing promising results as is presented in Chapter~\ref{chap.analysis}.


