Tests with all NUMA nodes and sequential tests

allNuma: 
Same columns of turing_5 tests 
Execution time at the LAST LINE of each file
seq:
Same columns of turing_5 tests
Execution time at the FIRST LINE of each file
