\section{Conclusion}
\label{chap.conclusion}
The development of efficient parallel and distributed applications
that better use the available resources is the way to follow the
increasing demand of computing power. This is a very hard task due to
the complexity of the current systems that comprise thousands to
millions of processing units. There are many attempts intending to
help this issue, such as development libraries like OpenMP and MPI,
and performance analysis tools that intend to understand the
application behavior. The latter was the global focus of this
document. This was presented by a survey in the related
work Section~\ref{chap.relatedwork} that have considered several
features of some of the most important analysis tools like Vampir,
Paraver, ViTE and PajeNG.

Performance analysis tools based on execution traces are much helpful
for the identification of potential bottlenecks and misused resources
of current massive parallel applications. Such applications produce
huge amounts of raw data that these tools have to handle.
Currently there are some analysis tools that are scalable enough
to keep processing this quantity of data. Most of these high
performance tools, like Vampir, have a problem due to being strongly
proposed to the processing of semantic traces that describe events
from specific libraries. This approach prevents that applications
built with different libraries to being analyzed, thus, some times,
these tools are useless. On the other hand, tools that approach
generic trace formats, like Paraver and PajeNG, do not reach the
required processing power to analyze great parallel applications.

The main contributions of this work are the design and development
of a parallelization strategy for the PajeNG tool-set together with its
respective performance analysis. The surveyed tools show us that
PajeNG has great potential since it uses the generic Paje trace
format. However this tool works sequentially and is not able to
handle with huge traces. Our improvements made in the PajeNG were
inspired by the pipelined
multi-threading technique/pattern described in the
Section~\ref{chap.relatedwork}. As related in the proposal
Section~\ref{chap.proposal}, the developed strategy intends to
maximize the amount of input data read by the PajeNG's processing
unit. This was made by launching several execution flows similar to the
sequential for the processing of several pieces from a trace file. The
results are good, but since the strategy is memory bounded,
its scalability is limited by the HDDs, SSDs and main memory speeds.

The results presented in the analysis Section~\ref{chap.analysis} took
into account several aspects that have impacted in the performance of
our parallel strategy. The experiments performed without drop the
operational system's data cache have achieved an speedup about 8 for
the machine turing with a maximum of 8 threads, and about 11 for the
machine bali with 16 threads. We note that the threads migration for
the latter case were degrading the strategy performance, so these
results consider pinned threads. This behavior have occurred since the
experimental platform were NUMA machines which implies in different
memory access speed for each node. This way the automatic threads
migration end up changing a thread from one node to another which
slows the reading process. The machine turing was observed more in details
since it presents a strange behavior. It achieves better
performance with the NUMA nodes 0 and 1 than with the others
nodes. This behavior was not totally understood. Our hypothesis was
that since the node 0 is the only one attached to the disk interface,
and the node 1 is near from 0, these nodes may perform faster
read times. However the experiments comparing the average read time of
all NUMA nodes, versus nodes 0 and 1, have showed that we were
wrong. In terms of data read duration, the observed results do not
show any gains from the nodes 0 and 1. Therewith our final hypothesis
is that we have achieved the maximum possible throughput of the
turing's memory, and so, even with more threads, the read times
increase in a prohibitive way which disturbs the performance gain. The
machine bali do not present this behavior since its
memory/bus/processors speeds are faster than turing being capable to
handle with more threads.

The experiments executed by disabling the operational system's data
cache have compared the performance of our strategy when reading the
traces directly from the HDDs and SSDs of the machines. As expected,
the results obtained from HDDs quickly have reached the maximum amount
of concurrent threads accessing the data. These ones have scaled up
the PajeNG about 4 times, then, with more threads, the HDDs were not
able to provide data efficiently in both machines. Hard disks drives
are being optimized from several years, however their mechanic nature
physically limits the disks themselves. Solid state drives as storage
systems have another proposal that handle muth better with
random/parallel accesses~\cite{chen2009understanding}. The SSDs
results have proved such diferences: even with similar bandwidth from
the HDDs, the experiments in SSDs have scaled up the PajeNG about 11
times.

As a whole, the work have presented relevant results. The conducted
analysis lead us to understand several features of the developed
strategy. As future work we intend to further study how to deal with
the concurrency from the disk. Furthermore, since the threads run
independently and we have created a way to split the trace file in
several pieces, our implementation facilitates the development of a
version for distributed memory which will not be limited by the
storage systems.
