% spedoc.tex V3.0, 13 May 2010

\documentclass[times]{speauth}

\usepackage{moreverb}
\usepackage{xspace}
\usepackage{amsmath}
\usepackage{listings}
\usepackage{tabularx}
\usepackage{graphicx}
\usepackage[colorlinks,bookmarksopen,bookmarksnumbered,citecolor=red,urlcolor=red]{hyperref}

\newcommand\BibTeX{{\rmfamily B\kern-.05em \textsc{i\kern-.025em b}\kern-.08em
T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}

\def\volumeyear{2010}

\begin{document}

%\runningheads{A.~N.~Other}{A demonstration of the \journalabb\%class file}


\title{Parallel PajeNG: Efficient Trace Replay for Event Simulation}
\author{Jonas H. M. Korndorfer, Lucas Mello Schnorr\corrauth}
\address{Informatics Institute –- Postgraduate Program in Computing (PPGC) \linebreak
Federal University of Rio Grande do Sul (UFRGS) \linebreak
Caixa Postal 15064 –- CEP 91501-970 Porto Alegre -- RS -- Brazil \linebreak
\{jhmkorndorfer,schnorr\}@inf.ufrgs.br}
%Instituto de Inform\'atica -- UFRGS -- Porto Alegre -- RS -- Brazil}
%  \url{\{jhmkorndorfer,schnorr\}@inf.ufrgs.br}}

\corraddr{Informatics Institute –- Postgraduate Program in Computing (PPGC),
Federal University of Rio Grande do Sul (UFRGS),
CP 15064 –- CEP 91501-970, Porto Alegre -- RS -- Brazil (\url{schnorr@inf.ufrgs.br})}

\begin{abstract}
Modern high performance systems comprise thousands to millions of processing units. Scalable applications for such systems depend on an accurate mapping for their's processes on top of available resources. The trace-based observation of a parallel
program execution is one of the most helpful techniques for this purpose. Unfortunately, tracing often produces large and raw trace files that must be efficiently processed to a human readable way. Most of the high performance tools such as Vampir and Scalasca are limited by the processing of trace formats with fixed semantics which targets applications developed using popular libraries like OpenMP, MPI, and CUDA. The PajeNG tool-set presents a more dynamic approach by using a trace format without specific semantic that covers a wider range of applications. However PajeNG frequently present low performance when processing large traces. This work presents performance optimizations for PajeNG. This comprises the proposal and development of a parallel strategy together with its performance analysis. The original PajeNG uses a single trace file as input. Our strategy splits this file to process several pieces in parallel. The created method to split the traces allows the processing of each piece in a single thread and also creates opportunities for future works. The experiments were executed in two non-uniform memory access (NUMA) machines. The performance analysis considers aspects like threads locality, number of flows, disk type and also comparisons between the NUMA nodes. The obtained results are very promising, scaling up the PajeNG about eight to eleven times depending on the machine.
\end{abstract}

\keywords{Parallel Application; Performance Analysis; High Performance; Trace Replay; Big Data}

\maketitle
\input{introduction.tex}
\input{basicConcepts.tex}
\input{relatedwork.tex}
\input{proposal.tex}
\input{analysis.tex}
\input{conclusion.tex}

\section{Acknowledgements}


This work has been partially supported by the Brazilian research
funding agencies CAPES, CNPq and FAPERGS, and it has been developed within the
LICIA international laboratory.  Research has received funding from
the EU H2020 Programme and from MCTI/RNP-Brazil under the HPC4E
Project, grant agreement number~689772.

\bibliographystyle{wileyj}
\bibliography{biblio}
\end{document}
