@incollection{mohr2003kojak,
  title={KOJAK--A tool set for automatic performance analysis of parallel programs},
  author={Mohr, Bernd and Wolf, Felix},
  booktitle={Euro-Par 2003 Parallel Processing},
  pages={1301--1304},
  year={2003},
  publisher={Springer}
}
@inproceedings{chen2011essential,
  title={Essential roles of exploiting internal parallelism of flash memory based solid state drives in high-speed data processing},
  author={Chen, Feng and Lee, Rubao and Zhang, Xiaodong},
  booktitle={High Performance Computer Architecture (HPCA), 2011 IEEE 17th International Symposium on},
  pages={266--277},
  year={2011},
  organization={IEEE}
}
@inproceedings{van2005hpc,
  title={HPC needs a tool strategy},
  author={Van De Vanter, Michael L and Post, DE and Zosel, Mary E},
  booktitle={Proceedings of the second international workshop on Software engineering for high performance computing system applications},
  pages={55--59},
  year={2005},
  organization={ACM}
}

@inproceedings{markomanolis2014performance,
  title={Performance analysis of an online atmospheric-chemistry global model with Paraver: Identification of scaling limitations},
  author={Markomanolis, GS and Jorba, O and Baldasano, JM},
  booktitle={High Performance Computing \& Simulation (HPCS), 2014 International Conference on},
  pages={738--745},
  year={2014},
  organization={IEEE}
}

@ARTICLE{dagum1998openmp,
  author =       {Leonardo Dagum and Ramesh Menon},
  title =        {OpenMP: An Industry-Standard API for Shared-Memory
                  Programming},
  journal =      {IEEE Comput. Sci. Eng.},
  year =         1998,
  volume =       5,
  pages =        {46--55},
  number =       1,
  address =      {Los Alamitos, CA, USA},
  doi =          {http://dx.doi.org/10.1109/99.660313},
  issn =         {1070-9924},
  publisher =    {IEEE Computer Society Press},
  timestamp =    {2008.08.29}
}
@ARTICLE{paje2000,
  author =       {J. Chassin de Kergommeaux and B. de Oliveira Stein and P. E. Bernard},
  title =        {Paje, an interactive visualization tool for tuning multi-threaded parallel applications},
  journal =      {Elsevier Science Parallel Computing},
  year =         2000,
  volume =       26,
  pages =        {1253-1274},
  number =       10,
  address =      {Numath, INRIA Lorraine, BP 101, F-54600 Villers les Nancy, France},
  issn =         {0167-8191},
  publisher =    {Elsevier Science},
  timestamp =    {1999.03.5}
}


@BOOK{gropp1999mpi2,
  title =        {Using MPI-2: Advanced Features of the Message
                  Passing Interface},
  publisher =    {The MIT Press},
  year =         1999,
  author =       {William Gropp and Ewing L. Lusk and Rajeev Thakur},
  address =      {Cambridge, Massachusetts, USA},
  owner =        {schnorr},
  timestamp =    {2011.09.26}
}

@incollection{coulomb2012open,
  title={An open-source tool-chain for performance analysis},
  author={Coulomb, Kevin and Degomme, Augustin and Faverge, Mathieu and Trahay, Fran{\c{c}}ois},
  booktitle={Tools for High Performance Computing 2011},
  pages={37--48},
  year={2012},
  publisher={Springer}
}
@inproceedings{lundstrom1980controllable,
  title={A controllable MIMD architecture},
  author={Lundstrom, Stephen F and Barnes, George H},
  booktitle={Proceedings of the 1980 International Conference on Parallel Processing},
  pages={19--27},
  year={1980}
}
@article{tarjan1972depth,
  title={Depth-first search and linear graph algorithms},
  author={Tarjan, Robert},
  journal={SIAM journal on computing},
  volume={1},
  number={2},
  pages={146--160},
  year={1972},
  publisher={SIAM}
}

@INPROCEEDINGS{cytron1986doacross,
AUTHOR = "Ron Cytron",
TITLE = "Doacross: Beyond Vectorization for Multiprocessors",
BOOKTITLE = "ICPP'86",
PAGES = {836-844},
YEAR = {1986}, 
}

@inproceedings{ottoni2005automatic,
  title={Automatic thread extraction with decoupled software pipelining},
  author={Ottoni, Guilherme and Rangan, Ram and Stoler, Adam and August, David I},
  booktitle={Microarchitecture, 2005. MICRO-38. Proceedings. 38th Annual IEEE/ACM International Symposium on},
  pages={105--116},
  year={2005},
  organization={IEEE}
}

@inproceedings{rangan2004decoupled,
  title={Decoupled software pipelining with the synchronization array},
  author={Rangan, Ram and Vachharajani, Neil and Vachharajani, Manish and August, David I},
  booktitle={Proceedings of the 13th International Conference on Parallel Architectures and Compilation Techniques},
  pages={177--188},
  year={2004},
  organization={IEEE Computer Society}
}

@article{ferrante1987program,
  title={The program dependence graph and its use in optimization},
  author={Ferrante, Jeanne and Ottenstein, Karl J and Warren, Joe D},
  journal={ACM Transactions on Programming Languages and Systems (TOPLAS)},
  volume={9},
  number={3},
  pages={319--349},
  year={1987},
  publisher={ACM}
}

@book{allen2002optimizing,
  title={Optimizing compilers for modern architectures: a dependence-based approach},
  author={Allen, Randy and Kennedy, Ken},
  volume={289},
  year={2002},
  publisher={Morgan Kaufmann San Francisco}
}
@article{1998discovering,
  title={Discovering models of software processes from event-based data},
  author={Cook, Jonathan E and Wolf, Alexander L},
  journal={ACM Transactions on Software Engineering and Methodology (TOSEM)},
  volume={7},
  number={3},
  pages={215--249},
  year={1998},
  publisher={ACM}
}
@inproceedings{cornelissen2007,
  title={Visualizing similarities in execution traces},
  author={Cornelissen, Bas and Moonen, Leon},
  booktitle={Proceedings of the 3rd Workshop on Program Comprehension through Dynamic Analysis (PCODA)},
  pages={6--10},
  year={2007}
}

@book{mattson2004patterns,
  title={Patterns for parallel programming},
  author={Mattson, Timothy G and Sanders, Beverly A and Massingill, Berna L},
  year={2004},
  publisher={Pearson Education}
}

@book{intelTBB,
 author = {Reinders, James},
 title = {Intel Threading Building Blocks},
 year = {2007},
 isbn = {9780596514808},
 edition = {First},
 publisher = {O'Reilly \& Associates, Inc.},
 address = {Sebastopol, CA, USA},
} 

@book{mccool2012structured,
  title={Structured parallel programming: patterns for efficient computation},
  author={McCool, Michael and Reinders, James and Robison, Arch},
  year={2012},
  publisher={Elsevier}
}

@article{paraPajeNG,
  title={First efforts for the Parallelization of PajeNG},
  author={Korndorfer, Jonas HM and Schnorr, Lucas Mello}
}

@phdthesis{raman2009parallelization,
  title={Parallelization techniques with improved dependence handling},
  author={Raman, Easwaran},
  year={2009},
  school={Princeton University}
}

@misc{pajeng,
  title = {PajeNG -- Paje Next Generation},
  author = {Lucas Mello Schnorr}, 
  year = 2014,
  note = {\url{http://github.com/schnorr/pajeng}},
}

@misc{Vite2009,
  title = {Visual trace explorer (ViTE)},
  author = {Coulomb, Kevin and Faverge, Mathieu and Jazeix, Johnny and Lagrasse, Olivier and Marcoueille, Jule and Noisette, Pascal and Redondy, Arthur and Vuchener, Clément}, 
  year = 2009,
  note = {\url{http://vite.gforge.inria.fr/}},
}

@inproceedings{trahay2011eztrace,
  title={EZTrace: a generic framework for performance analysis},
  author={Trahay, Fran{\c{c}}ois and Ishikawa, Yutaka and Rue, Fran{\c{c}}ois and Namyst, Raymond and Faverge, Mathieu and Dongarra, Jack},
  booktitle={Cluster, Cloud and Grid Computing (CCGrid), 2011 11th IEEE/ACM International Symposium on},
  pages={618--619},
  year={2011},
  organization={IEEE}
}

@inproceedings{alonso2012tools,
  title={Tools for power-energy modelling and analysis of parallel scientific applications},
  author={Alonso, Pedro and Badia, Rosa M and Labarta, Jesus and Barreda, Maria and Dolz, Manuel F and Mayo, Rafael and Quintana-Orti, Enrique S and Reyes, Ruym{\'a}n},
  booktitle={Parallel Processing (ICPP), 2012 41st International Conference on},
  pages={420--429},
  year={2012},
  organization={IEEE}
}

@TECHREPORT{pajetracefile,
  author =       {Lucas M. Schnorr},
  title =        {Paj{\'e} trace file format},
  institution =  {UFRGS},
  year =         2014,
  address =      {Porto Alegre, Brazil},
  note =
                  {\url{http://paje.sf.net}},
  category =     {tracing_format},
}

@inproceedings{sadashiv2011cluster,
  title={Cluster, grid and cloud computing: A detailed comparison},
  author={Sadashiv, Naidila and Kumar, SM Dilip},
  booktitle={Computer Science \& Education (ICCSE), 2011 6th International Conference on},
  pages={477--482},
  year={2011},
  organization={IEEE}
}

@incollection{knupfer2006introducing,
  title={Introducing the open trace format (OTF)},
  author={Kn{\"u}pfer, Andreas and Brendel, Ronny and Brunst, Holger and Mix, Hartmut and Nagel, Wolfgang E},
  booktitle={Computational Science--ICCS 2006},
  pages={526--533},
  year={2006},
  publisher={Springer}
}

@Manual{SCALASCA,
  author =       {SCALASCA},
  title =        {Performance Properties},
  institution =  {SCALASCA},
  address =      {\url{http://apps.fz-juelich.de/scalasca/releases/scalasca/2.1/help/scalasca_patterns-2.1.html}},
  note = {Acessed in November, 13th, 2014},
  category =     {performance_properties},
}

@Manual{ParaverRM,
  author =       {Paraver},
  title =        {Reference Manual},
  institution =  {Barcelona Supercomputing Center(BSC)},
  address =      {\url{http://www.bsc.es/media/1364.pdf}},
  note = {Acessed in November, 15th, 2014},
  category =     {performance_properties},
}

@Manual{JumpshotMan,
  author =       {Jumpshot},
  title =        {Jumpshot-4 Users Guide},
  institution =  {Argonne National Laboratory - Mathematics and Computer Science},
  address =      {\url{ftp://ftp.mcs.anl.gov/pub/mpi/slog2/js4-usersguide.pdf}},
  note = {Acessed in November, 19th, 2014},
  category =     {performance_properties},
}

@Manual{ParaverTF,
  author =       {Paraver},
  title =        {Paraver Tracefile Description},
  institution =  {Barcelona Supercomputing Center(BSC)},
  address =      {\url{http://www.bsc.es/media/1370.pdf}},
  note = {Acessed in November, 15th, 2014},
  category =     {performance_properties},
}
@article{zaki1999toward,
  title={Toward scalable performance visualization with Jumpshot},
  author={Zaki, Omer and Lusk, Ewing and Gropp, William and Swider, Deborah},
  journal={International Journal of High Performance Computing Applications},
  volume={13},
  number={3},
  pages={277--288},
  year={1999},
  publisher={SAGE Publications}
}
@article{chan2008efficient,
  title={An efficient format for nearly constant-time access to arbitrary time intervals in large trace files},
  author={Chan, Anthony and Gropp, William and Lusk, Ewing},
  journal={Scientific Programming},
  volume={16},
  number={2},
  pages={155--165},
  year={2008},
  publisher={IOS Press}
}

@article{labarta2005scalability,
  title={Scalability of visualization and tracing tools},
  author={Labarta, Jes{\'u}s and Gimenez, Judit and Martinez, E and Gonz{\'a}lez, P and Servat, Harald and Llort, Germ{\'a}n and Aguilar, Xavier},
  journal={Proceedings Parallel Computing (ParCo)},
  year={2005},
  publisher={Citeseer}
}

@article{labarta2006performance,
  title={Performance Analysis: From Art to Science},
  author={Labarta, Jesus and Gimenez, Judit},
  journal={Parallel Processing for Scientific Computing. M. Heroux and R. Raghavan and HD Simon Eds. SIAM},
  pages={9--32},
  year={2006}
}

@incollection{knupfer2008vampir,
  title={The Vampir performance analysis tool-set},
  author={Kn{\"u}pfer, Andreas and Brunst, Holger and Doleschal, Jens and Jurenz, Matthias and Lieber, Matthias and Mickler, Holger and M{\"u}ller, Matthias S and Nagel, Wolfgang E},
  booktitle={Tools for High Performance Computing},
  pages={139--155},
  year={2008},
  publisher={Springer}
}

@incollection{wolf2008usage,
  title={Usage of the SCALASCA toolset for scalable performance analysis of large-scale parallel applications},
  author={Wolf, Felix and Wylie, Brian JN and Abrah{\'a}m, Erika and Becker, Daniel and Frings, Wolfgang and F{\"u}rlinger, Karl and Geimer, Markus and Hermanns, Marc-Andr{\'e} and Mohr, Bernd and Moore, Shirley and others},
  booktitle={Tools for High Performance Computing},
  pages={157--167},
  year={2008},
  publisher={Springer}
}

@incollection {brunst2010vampir7,
  author =       {Brunst, Holger and Hackenberg, Daniel and Juckeland,
                  Guido and Rohling, Heide},
  affiliation =  {Technische Universität Dresden Centre for
                  Information Services and High Performance Computing
                  01062 Dresden Germany},
  title =        {Comprehensive Performance Tracking with Vampir 7},
  booktitle =    {Tools for High Performance Computing 2009},
  editor =       {Müller, Matthias S. and Resch, Michael M. and
                  Schulz, Alexander and Nagel, Wolfgang E.},
  publisher =    {Springer Berlin Heidelberg},
  isbn =         {978-3-642-11261-4},
  keyword =      {Computer Science},
  pages =        {17-29},
  doi =          {http://dx.doi.org/10.1007/978-3-642-11261-4_2},
  year =         2010,
  category =     {visualization_tool},
  annote =       {The paper details the latest improvements in the
                  Vampir visualization tool.},
}

@inproceedings{pillet1995paraver,
  title={Paraver: A tool to visualize and analyze parallel code},
  author={Pillet, Vincent and Labarta, Jes{\'u}s and Cortes, Toni and Girona, Sergi},
  booktitle={Proceedings of WoTUG-18: Transputer and occam Developments},
  volume={44},
  pages={17--31},
  year={1995}
}

@incollection{benedict2010periscope,
  title={PERISCOPE: An online-based distributed performance analysis tool},
  author={Benedict, Shajulin and Petkov, Ventsislav and Gerndt, Michael},
  booktitle={Tools for High Performance Computing 2009},
  pages={1--16},
  year={2010},
  publisher={Springer}
}

@ARTICLE{scalasca_2010,
  author =       {M. Geimer and F. Wolf and B. J. N. Wylie and
                  E. Abraham and D. Becker and B. Mohr},
  title =        {The Scalasca performance toolset architecture},
  journal =      {Concurrency and Computation: Practice and
                  Experience},
  year =         2010,
  volume =       22,
  pages =        {702--719},
  number =       6,
  publisher =    {John Wiley \& Sons, Ltd.},
  category =     {visualization_tool},
  annote =       {Scalasca is more than just a visualization tool, it
                  is a complete toolkit for performance analysis.}
}

@incollection{wylie2007,
  title={Integrated runtime measurement summarisation and selective event tracing for scalable parallel execution performance diagnosis},
  author={Wylie, Brian JN and Wolf, Felix and Mohr, Bernd and Geimer, Markus},
  booktitle={Applied Parallel Computing. State of the Art in Scientific Computing},
  pages={460--469},
  year={2007},
  publisher={Springer}
}

@inproceedings{bohme2010identifying,
  title={Identifying the root causes of wait states in large-scale parallel applications},
  author={Bohme, David and Geimer, Markus and Wolf, Felix and Arnold, Lukas},
  booktitle={Parallel Processing (ICPP), 2010 39th International Conference on},
  pages={90--100},
  year={2010},
  organization={IEEE}
}

@ARTICLE{mohr2002design,
  title={Design and prototype of a performance tool interface for OpenMP},
  author={Mohr, Bernd and Malony, Allen D and Shende, Sameer and Wolf, Felix},
  journal={The Journal of Supercomputing},
  volume={23},
  number={1},
  pages={105--128},
  year={2002},
  publisher={Springer}
}

@ARTICLE{shende2006tau,
  title={The TAU parallel performance system},
  author={Shende, Sameer S and Malony, Allen D},
  journal={International Journal of High Performance Computing Applications},
  volume={20},
  number={2},
  pages={287--311},
  year={2006},
  publisher={SAGE Publications}
}
@ARTICLE{nagel1996vampir,
  title={VAMPIR: Visualization and analysis of MPI resources},
  author={Nagel, Wolfgang E and Arnold, Alfred and Weber, Michael and Hoppe, Hans-Christian and Solchenbach, Karl},
  year={1996}
}
@ARTICLE{jurenz2006vampirtrace,
  title={VampirTrace Software and Documentation},
  author={Jurenz, Matthias},
  journal={ZIH, Technische Universit{\"a}t Dresden, http://www. tu-dresden. de/zih/vampirtrace},
  volume={4},
  year={2006}
}
